.header-banner {
    position: relative;
    /* Se usa el gradiente de la versión React, pero puedes ajustarlo 
       al de la versión original si el componente de React usa las clases nav-bar */
    background: linear-gradient(135deg, #223BFF 0%, #008CFF 100%);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.fondo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.logo-header {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    position: relative;
    z-index: 1;
}

.nav-link {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #85c6ff;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #85c6ff;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.btn-salir {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 20px;
    border-radius: 20px;
}

.btn-salir:hover {
    background: rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}