* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
}

.main-content {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 40px;
}

.profile-container {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 30px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-sidebar {
  background: linear-gradient(135deg, #008CFF 0%, #223BFF 100%);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  color: #FFFFFF;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  height: fit-content;
}

.profile-sidebar::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  top: -50px;
  right: -50px;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-15px) scale(1.1);
  }
}

.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 auto 25px;
  border: 5px solid #FFFFFF;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
  position: relative;
  z-index: 1;
}

.profile-name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.profile-role {
  background: #008CFF;
  color: #ffffff;
  display: inline-block;
  padding: 8px 25px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.admin-badges {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 25px;
  position: relative;
  z-index: 1;
}

.badge-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px 20px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
}

.edit-profile-btn {
  width: 100%;
  background: #FFFFFF;
  color: #008CFF;
  border: none;
  padding: 15px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.edit-profile-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.right-panel {
  padding: 0;
  background: transparent;
  overflow-y: auto;
}

.profile-details {
  display: grid;
  gap: 25px;
}

.detail-card {
  background: #FFFFFF;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(38, 0, 255, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
}

.detail-card:hover {
  box-shadow: 0 5px 15px rgba(38, 0, 255, 0.2);
  transform: translateY(-2px);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #223BFF;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-icon {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #008CFF 0%, #223BFF 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 16px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  padding: 12px 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #008CFF;
}

.stats-dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: #008CFF;
  box-shadow: 0 5px 15px rgba(38, 0, 255, 0.2);
}

.stat-icon {
  font-size: 36px;
  margin-bottom: 12px;
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  background: linear-gradient(135deg, #008CFF 0%, #223BFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.action-btn {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #223BFF;
  border: 2px solid transparent;
  padding: 20px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 140, 255, 0.3);
  border-color: #008CFF;
}

.action-btn.primary {
  background: linear-gradient(135deg, #008CFF 0%, #223BFF 100%);
  color: #FFFFFF;
}

.action-btn.primary:hover {
  box-shadow: 0 5px 15px rgba(38, 0, 255, 0.4);
}

.system-status {
  display: grid;
  gap: 15px;
}

.status-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  background: #f8f9fa;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.status-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.status-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.status-icon {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #008CFF 0%, #223BFF 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #FFFFFF;
}

.status-info h4 {
  font-size: 15px;
  color: #000000;
  margin-bottom: 4px;
}

.status-info p {
  font-size: 13px;
  color: #666;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.status-ok {
  background: #d4edda;
  color: #155724;
}

.status-warning {
  background: #fff3cd;
  color: #856404;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.permission-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
}

.permission-icon {
  font-size: 24px;
}

.permission-text {
  flex: 1;
}

.permission-text h4 {
  font-size: 14px;
  color: #000000;
  margin-bottom: 3px;
}

.permission-text p {
  font-size: 12px;
  color: #666;
}

.permission-check {
  color: #00c851;
  font-size: 24px;
}

@media (max-width: 1024px) {
  .profile-container {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .stats-dashboard {
    grid-template-columns: repeat(2, 1fr);
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }

  .permissions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 0 20px;
  }

  .stats-dashboard {
    grid-template-columns: 1fr;
  }
}