/* ==================== FOAMWASH - TAREAS CSS ====================
    Descripción: Estilos para la interfaz de gestión de tareas del trabajador en FoamWash.
    Autor: Cristian Andrés
    Fecha: noviembre 2025
*/
        
        /* ==================== RESET Y CONFIGURACIÓN BASE ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow-x: hidden;
        }

        /* ==================== HEADER ==================== */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section h1 {
            font-size: 28px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-section p {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 700;
            color: #333;
            font-size: 16px;
        }

        .user-role {
            font-size: 13px;
            color: #667eea;
            font-weight: 600;
        }

        .btn-logout {
            background: linear-gradient(135deg, #ff4757 0%, #ff6b7a 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
        }

        .btn-logout:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(255, 71, 87, 0.5);
        }

        /* ==================== CONTENEDOR PRINCIPAL ==================== */
        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 40px;
        }

        /* ==================== PANEL DE ESTADÍSTICAS ==================== */
        .stats-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            font-size: 48px;
            margin-bottom: 15px;
            display: block;
        }

        .stat-number {
            font-size: 42px;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 15px;
            color: #666;
            font-weight: 600;
        }

        /* ==================== FILTROS ==================== */
        .filters-section {
            background: white;
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-size: 13px;
            font-weight: 700;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-select {
            padding: 10px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 15px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 180px;
        }

        .filter-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-refresh {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            transition: all 0.3s ease;
            margin-left: auto;
            box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
        }

        .btn-refresh:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(17, 153, 142, 0.5);
        }

        /* ==================== LISTA DE TAREAS ==================== */
        .tasks-section {
            background: white;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #f0f0f0;
        }

        .section-title {
            font-size: 28px;
            font-weight: 900;
            color: #333;
        }

        .tasks-count {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 14px;
        }

        .tasks-grid {
            display: grid;
            gap: 20px;
        }

        /* ==================== TARJETA DE TAREA ==================== */
        .task-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border: 2px solid #e9ecef;
            border-radius: 18px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .task-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        }

        .task-card:hover {
            transform: translateX(5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }

        .task-card.pendiente::before { background: linear-gradient(180deg, #f39c12 0%, #e74c3c 100%); }
        .task-card.en-progreso::before { background: linear-gradient(180deg, #3498db 0%, #2980b9 100%); }
        .task-card.completada::before { background: linear-gradient(180deg, #2ecc71 0%, #27ae60 100%); }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .task-title {
            font-size: 20px;
            font-weight: 800;
            color: #333;
            margin-bottom: 8px;
        }

        .task-id {
            font-size: 12px;
            color: #999;
            font-family: 'Courier New', monospace;
        }

        .task-status {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .task-status.pendiente {
            background: rgba(243, 156, 18, 0.1);
            color: #f39c12;
            border: 2px solid rgba(243, 156, 18, 0.3);
        }

        .task-status.en-progreso {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
            border: 2px solid rgba(52, 152, 219, 0.3);
        }

        .task-status.completada {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
            border: 2px solid rgba(46, 204, 113, 0.3);
        }

        .task-body {
            margin-bottom: 20px;
        }

        .task-info-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 15px;
            color: #555;
        }

        .task-info-row strong {
            color: #333;
            min-width: 120px;
        }

        .task-icon {
            font-size: 18px;
        }

        .task-servicios {
            background: rgba(102, 126, 234, 0.05);
            padding: 15px;
            border-radius: 12px;
            margin-top: 15px;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .servicio-item {
            padding: 8px 0;
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .servicio-item:last-child {
            border-bottom: none;
        }

        .servicio-nombre {
            font-weight: 600;
            color: #333;
        }

        .servicio-detalles {
            font-size: 13px;
            color: #666;
        }

        .task-footer {
            display: flex;
            gap: 12px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
        }

        .btn-task {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .btn-iniciar {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-iniciar:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(52, 152, 219, 0.5);
        }

        .btn-completar {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
        }

        .btn-completar:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(46, 204, 113, 0.5);
        }

        .btn-ver-detalles {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-ver-detalles:hover {
            background: #667eea;
            color: white;
        }

        /* ==================== MODAL ==================== */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal-overlay.show {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 25px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 30px 100px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes slideUp {
            from {
                transform: translateY(100px) scale(0.8);
                opacity: 0;
            }
            to {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 800;
        }

        .modal-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 32px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        .detalle-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .detalle-item:last-child {
            border-bottom: none;
        }

        .detalle-label {
            font-weight: 700;
            color: #555;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .detalle-value {
            font-size: 16px;
            color: #333;
        }

        /* ==================== MENSAJE VACÍO ==================== */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 80px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state-text {
            font-size: 20px;
            font-weight: 600;
        }

        /* ==================== NOTIFICACIONES ==================== */
        .notificacion {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 18px 24px;
            border-radius: 15px;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            gap: 15px;
            min-width: 320px;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: 2000;
        }

        .notificacion.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notificacion.success {
            border-left: 5px solid #2ecc71;
        }

        .notificacion.info {
            border-left: 5px solid #3498db;
        }

        .notificacion.warning {
            border-left: 5px solid #f39c12;
        }

        .notificacion-icono {
            font-size: 24px;
        }

        .notificacion-mensaje {
            flex: 1;
            color: #333;
            font-size: 15px;
            font-weight: 600;
        }

        /* ==================== RESPONSIVE ==================== */
        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }

            .header {
                padding: 15px 20px;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .user-section {
                flex-direction: column;
                gap: 15px;
            }

            .filters-section {
                flex-direction: column;
            }

            .btn-refresh {
                margin-left: 0;
                width: 100%;
            }

            .task-header {
                flex-direction: column;
                gap: 15px;
            }

            .task-footer {
                flex-direction: column;
            }

            .stat-number {
                font-size: 36px;
            }
        }