<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órdenes - FoamWash</title>
     <link rel="stylesheet" href=".\css\ordenesA.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\ordenes.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="logo">FoamWash</div>
        <div class="nav-tabs">
            <div class="nav-tab active">Órdenes</div>
            <div class="nav-tab">Perfil</div>
        </div>
    </div>

    <header class="header-banner">
        <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">
    <h1 class="logo-header">FoamWash</h1>
    <nav class="nav-bar">
      <a href="./index.html" class="nav-link">Hogar</a>
      <a href=".\OrdenesE.html" class="nav-link">Ordenes</a>
      <a href="#" class="nav-link" style="color: rgb(133, 198, 255)">Perfil</a>

        <h1 class="page-title">Órdenes</h1>

        <div class="stats-grid">
            <div class="stat-card" onclick="filterOrders('hoy')">
                <div class="stat-number" id="stat-hoy">1</div>
                <div class="stat-label">Servicios de hoy</div>
            </div>
            <div class="stat-card" onclick="filterOrders('semana')">
                <div class="stat-number" id="stat-semana">2</div>
                <div class="stat-label">Esta semana</div>
            </div>
            <div class="stat-card" onclick="filterOrders('completados')">
                <div class="stat-number" id="stat-completados">3</div>
                <div class="stat-label">Completados</div>
            </div>
            <div class="stat-card" onclick="filterOrders('pendientes')">
                <div class="stat-number" id="stat-pendientes">2</div>
                <div class="stat-label">Pendientes</div>
            </div>
        </div>

        <!-- Servicios de Hoy -->
        <div class="section" id="section-hoy">
            <h2 class="section-title">Servicios de hoy</h2>
            <div class="orders-grid">
                <div class="order-card" style="animation-delay: 0.1s;">
                    <div class="order-header">
                        <div class="client-name">William Lozano</div>
                        <div class="priority-badge priority-alta">Alta</div>
                    </div>
                    <div class="service-name">Lavado de sillas</div>
                    <div class="status-bar status-pendiente">Pendiente</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-19</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Servicios de Esta Semana -->
        <div class="section" id="section-semana">
            <h2 class="section-title">Servicios de esta semana</h2>
            <div class="orders-grid">
                <div class="order-card" style="animation-delay: 0.2s;">
                    <div class="order-header">
                        <div class="client-name">William Lozano</div>
                        <div class="priority-badge priority-alta">Alta</div>
                    </div>
                    <div class="service-name">Lavado de sillas</div>
                    <div class="status-bar status-pendiente">Pendiente</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-19</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                </div>

                <div class="order-card" style="animation-delay: 0.3s;">
                    <div class="order-header">
                        <div class="client-name">Keurys Lopez Montes</div>
                        <div class="priority-badge priority-media">Media</div>
                    </div>
                    <div class="service-name">Lavado sofás</div>
                    <div class="status-bar status-pendiente">Pendiente</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-19</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Servicios Completados -->
        <div class="section" id="section-completados">
            <h2 class="section-title">Servicios completados</h2>
            <div class="orders-grid">
                <div class="order-card" style="animation-delay: 0.4s;">
                    <div class="order-header">
                        <div class="client-name">Yeny Paola Quiroga</div>
                    </div>
                    <div class="service-name">Lavado de colchones</div>
                    <div class="status-bar status-finalizada">Finalizada</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-17</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                    <div class="observations">
                        <strong>Observaciones:</strong>
                        Limpieza profunda, colchón seco
                    </div>
                </div>

                <div class="order-card" style="animation-delay: 0.5s;">
                    <div class="order-header">
                        <div class="client-name">Maria Daza Rodriguez</div>
                    </div>
                    <div class="service-name">Lavado de sillas</div>
                    <div class="status-bar status-finalizada">Finalizada</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-05</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                    <div class="observations">
                        <strong>Observaciones:</strong>
                        Revisión final, todo en orden
                    </div>
                </div>

                <div class="order-card" style="animation-delay: 0.6s;">
                    <div class="order-header">
                        <div class="client-name">Carlos Pérez</div>
                    </div>
                    <div class="service-name">Lavado de alfombras</div>
                    <div class="status-bar status-finalizada">Finalizada</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-06-28</div>
                        <div><strong>Dirección:</strong> Calle 45 #12-20</div>
                        <div><strong>Documento:</strong> 1234567890</div>
                        <div><strong>Email:</strong> carlos.perez@gmail.com</div>
                    </div>
                    <div class="observations">
                        <strong>Observaciones:</strong>
                        Cliente muy satisfecho con el servicio
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animación de números contadores
        function animateValue(id, start, end, duration) {
            const obj = document.getElementById(id);
            const range = end - start;
            const increment = end > start ? 1 : -1;
            const stepTime = Math.abs(Math.floor(duration / range));
            let current = start;
            const timer = setInterval(() => {
                current += increment;
                obj.textContent = current;
                if (current === end) {
                    clearInterval(timer);
                }
            }, stepTime);
        }

        // Inicializar contadores
        window.addEventListener('load', () => {
            animateValue('stat-hoy', 0, 1, 800);
            animateValue('stat-semana', 0, 2, 1000);
            animateValue('stat-completados', 0, 3, 1200);
            animateValue('stat-pendientes', 0, 3, 1400);
        });

        // Función de búsqueda
        function searchOrders() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const cards = document.querySelectorAll('.order-card');
            
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(input)) {
                    card.style.display = 'block';
                    card.style.animation = 'fadeIn 0.5s ease';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Filtrar órdenes por categoría
        function filterOrders(category) {
            const sections = document.querySelectorAll('.section');
            
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            if (category === 'hoy') {
                document.getElementById('section-hoy').style.display = 'block';
            } else if (category === 'semana') {
                document.getElementById('section-semana').style.display = 'block';
            } else if (category === 'completados') {
                document.getElementById('section-completados').style.display = 'block';
            } else if (category === 'pendientes') {
                document.getElementById('section-hoy').style.display = 'block';
                document.getElementById('section-semana').style.display = 'block';
            }

            // Scroll suave a la sección
            setTimeout(() => {
                window.scrollTo({
                    top: 400,
                    behavior: 'smooth'
                });
            }, 100);
        }

        // Efecto parallax en scroll
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const cards = document.querySelectorAll('.order-card');
            
            cards.forEach((card, index) => {
                const speed = 0.5 + (index * 0.1);
                card.style.transform = `translateY(${scrolled * speed * 0.01}px)`;
            });
        });

        // Click en tarjetas
        document.querySelectorAll('.order-card').forEach(card => {
            card.addEventListener('click', function() {
                this.style.animation = 'pulse 0.5s ease';
                setTimeout(() => {
                    this.style.animation = '';
                }, 500);
            });
        });
    </script>
</body>
</html>
