<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órdenes - FoamWash</title>
    <link rel="stylesheet" href=".\css\ordenesA.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\ordenes.js" defer></script>
</head>
<body>
     <header class="header-banner">
        <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">
    <h1 class="logo-header">FoamWash</h1>
    <nav class="nav-bar">
      <a href="./index.html" class="nav-link">Hogar</a>
      <a href="" class="nav-link">Ordenes</a>
      <a href="" class="nav-link">Usuarios</a>
      <a href="" class="nav-link">Servicios</a>
      <a href="" class="nav-link">Reportes</a>
      <a href="#" class="nav-link" style="color: rgb(133, 198, 255)">Perfil</a>
    </nav>
  </header>

    <div class="container">
        <div class="search-container">
            <input type="text" class="search-box" placeholder="🔍 Buscar Órdenes" id="searchInput" onkeyup="searchOrders()">
        </div>

        <h1 class="page-title">Órdenes</h1>

        <div class="stats-grid">
            <div class="stat-card" onclick="filterOrders('hoy')">
                <div class="stat-number" id="stat-hoy">1</div>
                <div class="stat-label">Servicios de hoy</div>
            </div>
            <div class="stat-card" onclick="filterOrders('semana')">
                <div class="stat-number" id="stat-semana">2</div>
                <div class="stat-label">Esta semana</div>
            </div>
            <div class="stat-card" onclick="filterOrders('completados')">
                <div class="stat-number" id="stat-completados">3</div>
                <div class="stat-label">Completados</div>
            </div>
            <div class="stat-card" onclick="filterOrders('pendientes')">
                <div class="stat-number" id="stat-pendientes">3</div>
                <div class="stat-label">Pendientes</div>
            </div>
        </div>

        <!-- Servicios de Hoy -->
        <div class="section" id="section-hoy">
            <h2 class="section-title">Servicios de hoy</h2>
            <div class="orders-grid">
                <div class="order-card" style="animation-delay: 0.1s;">
                    <div class="order-header">
                        <div class="client-name">William Lozano</div>
                        <div class="priority-badge priority-alta">Alta</div>
                    </div>
                    <div class="service-name">Lavado de sillas</div>
                    <div class="status-bar status-pendiente">Pendiente</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-19</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Servicios de Esta Semana -->
        <div class="section" id="section-semana">
            <h2 class="section-title">Servicios de esta semana</h2>
            <div class="orders-grid">
                <div class="order-card" style="animation-delay: 0.2s;">
                    <div class="order-header">
                        <div class="client-name">William Lozano</div>
                        <div class="priority-badge priority-alta">Alta</div>
                    </div>
                    <div class="service-name">Lavado de sillas</div>
                    <div class="status-bar status-pendiente">Pendiente</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-19</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                </div>

                <div class="order-card" style="animation-delay: 0.3s;">
                    <div class="order-header">
                        <div class="client-name">Keurys Lopez Montes</div>
                        <div class="priority-badge priority-media">Media</div>
                    </div>
                    <div class="service-name">Lavado sofás</div>
                    <div class="status-bar status-pendiente">Pendiente</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-19</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Servicios Completados -->
        <div class="section" id="section-completados">
            <h2 class="section-title">Servicios completados</h2>
            <div class="orders-grid">
                <div class="order-card" style="animation-delay: 0.4s;">
                    <div class="order-header">
                        <div class="client-name">Yeny Paola Quiroga</div>
                    </div>
                    <div class="service-name">Lavado de colchones</div>
                    <div class="status-bar status-finalizada">Finalizada</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-17</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                    <div class="observations">
                        <strong>Observaciones:</strong>
                        Limpieza profunda, colchón seco
                    </div>
                </div>

                <div class="order-card" style="animation-delay: 0.5s;">
                    <div class="order-header">
                        <div class="client-name">Maria Daza Rodriguez</div>
                    </div>
                    <div class="service-name">Lavado de sillas</div>
                    <div class="status-bar status-finalizada">Finalizada</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-07-05</div>
                        <div><strong>Dirección:</strong> Calle 22 #6-30 compartir</div>
                        <div><strong>Documento:</strong> 3175311324</div>
                        <div><strong>Email:</strong> William.Lozano@gmail.com</div>
                    </div>
                    <div class="observations">
                        <strong>Observaciones:</strong>
                        Revisión final, todo en orden
                    </div>
                </div>

                <div class="order-card" style="animation-delay: 0.6s;">
                    <div class="order-header">
                        <div class="client-name">Carlos Pérez</div>
                    </div>
                    <div class="service-name">Lavado de alfombras</div>
                    <div class="status-bar status-finalizada">Finalizada</div>
                    <div class="order-details">
                        <div><strong>Fecha:</strong> 2025-06-28</div>
                        <div><strong>Dirección:</strong> Calle 45 #12-20</div>
                        <div><strong>Documento:</strong> 1234567890</div>
                        <div><strong>Email:</strong> carlos.perez@gmail.com</div>
                    </div>
                    <div class="observations">
                        <strong>Observaciones:</strong>
                        Cliente muy satisfecho con el servicio
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
