<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoamWash - Editar Perfil Empleado</title>
    <link rel="stylesheet" href=".\css\PerfilTrabajadorEdi.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\PerfilTrabajadorEdi" defer></script>
</head>
<body>
   <header class="header-banner">
        <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">
    <h1 class="logo-header">FoamWash</h1>
    <nav class="nav-bar">
      <a href="./index.html" class="nav-link">Hogar</a>
      <a href="" class="nav-link">Ordenes</a>
      <a href="" class="nav-link">Usuarios</a>
      <a href="" class="nav-link">Servicios</a>
      <a href="" class="nav-link">Reportes</a>
      <a href="#" class="nav-link" style="color: rgb(133, 198, 255)">Perfil</a>
    </nav>
  </header>

    <div class="main-content">
    <div class="container">
        <div class="left-panel">
            <div class="current-photo-container">
                <div class="current-photo" id="currentPhoto"></div>
                <div class="photo-label">Foto actual</div>
            </div>
            <div class="logo">FoamWash</div>
            <div class="tagline">Panel del Empleado</div>
            <div class="role-badge">Empleado</div>
            <div class="availability-toggle" id="availabilityToggle">
                <div class="toggle-switch active" id="toggleSwitch"></div>
                <span class="availability-text">Disponible</span>
            </div>
        </div>

        <div class="right-panel">
            <h2>Editar Perfil de Empleado</h2>
            
            <form id="profileForm">
                <!-- Foto de Perfil -->
                <div class="form-section">
                    <h3 class="section-title">📷 Foto de Perfil</h3>
                    <div class="photo-upload">
                        <div class="upload-area" id="uploadArea">
                            <input type="file" id="fileInput" accept="image/*">
                            <div class="upload-placeholder">📷 Elegir archivo</div>
                            <div class="upload-hint">Haz clic para subir una foto</div>
                            <div class="preview-container" id="previewContainer">
                                <img id="imagePreview" alt="Vista previa">
                                <button type="button" class="change-photo-btn" id="changePhotoBtn">Cambiar foto</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Información Personal -->
                <div class="form-section">
                    <h3 class="section-title">👤 Información Personal</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nombre">Nombre completo *</label>
                            <input type="text" id="nombre" value="Carlos Alberto Martínez López" required>
                        </div>
                        <div class="form-group">
                            <label for="cedula">Cédula *</label>
                            <input type="text" id="cedula" value="80.123.456" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fechaNac">Fecha de Nacimiento *</label>
                            <input type="date" id="fechaNac" value="1988-03-22" required>
                        </div>
                        <div class="form-group">
                            <label for="cargo">Cargo *</label>
                            <input type="text" id="cargo" value="Técnico de Limpieza Senior" required>
                        </div>
                    </div>
                </div>

                <!-- Información de Contacto -->
                <div class="form-section">
                    <h3 class="section-title">📧 Información de Contacto</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Correo electrónico *</label>
                            <input type="email" id="email" value="carlos.martinez@foamwash.com" required>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Teléfono *</label>
                            <input type="tel" id="telefono" value="+57 315 987 6543" required>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <label for="direccion">Dirección *</label>
                        <input type="text" id="direccion" value="Calle 80 #45-23, Bogotá" required>
                    </div>
                </div>

                <!-- Horarios de Disponibilidad -->
                <div class="form-section">
                    <h3 class="section-title">⏰ Horario de Trabajo</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="horaInicio">Hora de Inicio</label>
                            <input type="time" id="horaInicio" value="08:00">
                        </div>
                        <div class="form-group">
                            <label for="horaFin">Hora de Fin</label>
                            <input type="time" id="horaFin" value="17:00">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Días Laborales</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="lunes" checked>
                                <label for="lunes">Lunes</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="martes" checked>
                                <label for="martes">Martes</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="miercoles" checked>
                                <label for="miercoles">Miércoles</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="jueves" checked>
                                <label for="jueves">Jueves</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="viernes" checked>
                                <label for="viernes">Viernes</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="sabado">
                                <label for="sabado">Sábado</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Habilidades -->
                <div class="form-section">
                    <h3 class="section-title">⭐ Especialidades</h3>
                    <div class="form-group">
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="sofas" checked>
                                <label for="sofas">🛋️ Limpieza de Sofás y Muebles</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="colchones" checked>
                                <label for="colchones">🛏️ Limpieza de Colchones</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="sillas" checked>
                                <label for="sillas">💺 Limpieza de Sillas</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="tapiceria">
                                <label for="tapiceria">🎨 Tratamiento de Tapicería Delicada</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cambiar Contraseña -->
                <div class="form-section">
                    <h3 class="section-title">🔒 Cambiar Contraseña</h3>
                    <div class="form-group">
                        <label for="passwordActual">Contraseña actual</label>
                        <input type="password" id="passwordActual" placeholder="••••••••">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="passwordNueva">Nueva contraseña</label>
                            <input type="password" id="passwordNueva" placeholder="••••••••">
                        </div>
                        <div class="form-group">
                            <label for="passwordConfirmar">Confirmar nueva contraseña</label>
                            <input type="password" id="passwordConfirmar" placeholder="••••••••">
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button type="button" class="btn-cancel" onclick="window.history.back()">Cancelar</button>
                    <button type="submit" class="btn-submit">💾 Guardar Cambios</button>
                </div>
                
                <div class="success-message" id="successMessage">
                    ✓ Perfil actualizado correctamente
                </div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>