<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoamWash - Perfil del Empleado</title>
    <link rel="stylesheet" href=".\css\Perfiltrabajador.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\Perfiltrabajador.js" defer></script>
</head>
<body>
     <header class="header-banner">
        <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">
    <h1 class="logo-header">FoamWash</h1>
    <nav class="nav-bar">
      <a href="./index.html" class="nav-link">Hogar</a>
      <a href=".\OrdenesE.html" class="nav-link">Ordenes</a>
      <a href="#" class="nav-link" style="color: rgb(133, 198, 255)">Perfil</a>
      <a href="#" class="nav-link btn-salir" onclick="cerrarSesionCliente(event)"> Cerrar Sesión</a>
    </nav>
  </header>

    <div class="main-content">
        <div class="profile-container">
            <!-- Sidebar del perfil -->
            <div class="profile-sidebar">
                <div class="profile-photo"></div>
                <div class="profile-name">Carlos Martínez</div>
                <div class="profile-role">Empleado</div>
                <div class="availability-badge">
                    <span class="status-dot"></span>
                    <span>Disponible</span>
                </div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Servicios</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.8</div>
                        <div class="stat-label">Calificación</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Puntualidad</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Este Mes</div>
                    </div>
                </div>

                <button class="edit-profile-btn" onclick="window.location.href='PerfiltrabajadorEdi.html'">
                    Editar Perfil
                </button>
            </div>

            <!-- Detalles del perfil -->
  <div class="right-panel">
            <div class="profile-details">
                <!-- Información Personal -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">👤</span>
                        Información Personal
                    </h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Nombre Completo</span>
                            <div class="info-value">Carlos Alberto Martínez López</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Cédula</span>
                            <div class="info-value">80.123.456</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Fecha de Nacimiento</span>
                            <div class="info-value">22 de Marzo, 1988</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Cargo</span>
                            <div class="info-value">Técnico de Limpieza Senior</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Teléfono</span>
                            <div class="info-value">+57 315 987 6543</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Fecha de Ingreso</span>
                            <div class="info-value">15 de Enero, 2023</div>
                        </div>
                    </div>
                </div>

                <!-- Horario de Hoy -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">📅</span>
                        Horario de Hoy
                    </h2>
                    <div class="schedule-grid">
                        <div class="schedule-item">
                            <div class="schedule-time">
                                <div class="time-icon">🛋️</div>
                                <div class="time-details">
                                    <h4>09:00 AM - Lavado de Sofá</h4>
                                    <p>Calle 45 #12-34, Cliente: María García</p>
                                </div>
                            </div>
                            <span class="schedule-status status-inprogress">En Curso</span>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">
                                <div class="time-icon">🛏️</div>
                                <div class="time-details">
                                    <h4>11:30 AM - Colchón King Size</h4>
                                    <p>Cra 78 #89-12, Cliente: Jorge Pérez</p>
                                </div>
                            </div>
                            <span class="schedule-status status-upcoming">Próximo</span>
                        </div>
                        <div class="schedule-item">
                            <div class="schedule-time">
                                <div class="time-icon">💺</div>
                                <div class="time-details">
                                    <h4>02:00 PM - 8 Sillas de Comedor</h4>
                                    <p>Av. Principal #56-78, Cliente: Ana Rodríguez</p>
                                </div>
                            </div>
                            <span class="schedule-status status-upcoming">Próximo</span>
                        </div>
                    </div>
                </div>

                <!-- Desempeño -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">📊</span>
                        Desempeño del Mes
                    </h2>
                    <div class="performance-grid">
                        <div class="performance-card">
                            <div class="performance-icon">⭐</div>
                            <div class="performance-value">4.8</div>
                            <div class="performance-label">Calificación Promedio</div>
                        </div>
                        <div class="performance-card">
                            <div class="performance-icon">✅</div>
                            <div class="performance-value">12</div>
                            <div class="performance-label">Servicios Completados</div>
                        </div>
                        <div class="performance-card">
                            <div class="performance-icon">⏱️</div>
                            <div class="performance-value">98%</div>
                            <div class="performance-label">Puntualidad</div>
                        </div>
                        <div class="performance-card">
                            <div class="performance-icon">💬</div>
                            <div class="performance-value">10</div>
                            <div class="performance-label">Comentarios Positivos</div>
                        </div>
                    </div>
                </div>

                <!-- Certificaciones -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">🏆</span>
                        Certificaciones y Capacitaciones
                    </h2>
                    <div class="certification-list">
                        <div class="certification-item">
                            <span class="cert-icon">📜</span>
                            <div class="cert-info">
                                <h4>Técnicas Avanzadas de Limpieza de Tapicería</h4>
                                <p>Certificado - Vence: Diciembre 2025</p>
                            </div>
                        </div>
                        <div class="certification-item">
                            <span class="cert-icon">🧪</span>
                            <div class="cert-info">
                                <h4>Manejo de Productos Químicos de Limpieza</h4>
                                <p>Certificado - Vence: Marzo 2026</p>
                            </div>
                        </div>
                        <div class="certification-item">
                            <span class="cert-icon">🛡️</span>
                            <div class="cert-info">
                                <h4>Seguridad y Salud en el Trabajo</h4>
                                <p>Certificado - Vence: Junio 2026</p>
                            </div>
                        </div>
                        <div class="certification-item">
                            <span class="cert-icon">⭐</span>
                            <div class="cert-info">
                                <h4>Atención al Cliente y Servicio de Excelencia</h4>
                                <p>Certificado - Vence: Septiembre 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script>
    // ===================================================================
        // FUNCIÓN PARA CERRAR SESIÓN EN ESTA PÁGINA
        // ===================================================================
        function cerrarSesionCliente(e) {
            e.preventDefault();
            
            if (confirm('¿Estás seguro de que deseas cerrar sesión?')) {
                // Mostrar notificación si la función existe
                if (typeof mostrarNotificacion === 'function') {
                    mostrarNotificacion('Cerrando sesión...');
                }
                
                // Cerrar sesión después de 1 segundo
                setTimeout(() => {
                    logout(); // Función definida en login.js
                }, 1000);
            }
        }
  </script> 
</body>
</html>