   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoamWash - Perfil del Administrador</title>
    <link rel="stylesheet" href=".\css\Perfiladmin.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\perfiladmin.js" defer></script>
</head>
<body>
  <header class="header-banner">
        <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">
    <h1 class="logo-header">FoamWash</h1>
    <nav class="nav-bar">
      <a href="./index.html" class="nav-link">Hogar</a>
      <a href=".\OrdenesA.html" class="nav-link">Ordenes</a>
      <a href="#" class="nav-link" style="color: rgb(133, 198, 255)">Perfil</a>
      <a href="./index.htmlx" class="nav-link btn-salir" onclick="cerrarSesionCliente(event)"> Cerrar Sesión</a>
    </nav>
  </header>
    <div class="main-content">
        <div class="profile-container">
            <!-- Sidebar del perfil -->
            <div class="profile-sidebar">
                <div class="profile-photo"></div>
                <div class="profile-name">Administrador</div>
                <div class="profile-role">Administrador</div>
                
                <div class="admin-badges">
                    <div class="badge-item">
                        <span>🔐</span>
                        <span>Acceso Total</span>
                    </div>
                    <div class="badge-item">
                        <span>⚡</span>
                        <span>Super Usuario</span>
                    </div>
                    <div class="badge-item">
                        <span>🛡️</span>
                        <span>Seguridad Máxima</span>
                    </div>
                </div>

                <button class="edit-profile-btn" onclick="window.location.href='perfiladminEdi.html'">
                    Editar Perfil
                </button>
            </div>
            <!-- Detalles del perfil -->
<div class="right-panel">
            <div class="profile-details">
                <!-- Información Personal -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">👤</span>
                        Información del Administrador
                    </h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Nombre Completo</span>
                            <div class="info-value">Juan Pablo Rodríguez</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Cargo</span>
                            <div class="info-value">Administrador General</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Email Corporativo</span>
                            <div class="info-value">admin@foamwash.com</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Teléfono</span>
                            <div class="info-value">+57 300 123 4567</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Departamento</span>
                            <div class="info-value">Administración</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Fecha de Ingreso</span>
                            <div class="info-value">1 de Enero, 2022</div>
                        </div>
                    </div>
                </div>

                <!-- Estadísticas del Sistema -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">📊</span>
                        Estadísticas del Sistema
                    </h2>
                    <div class="stats-dashboard">
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-value">2,847</div>
                            <div class="stat-label">Total Usuarios</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">👨‍💼</div>
                            <div class="stat-value">45</div>
                            <div class="stat-label">Empleados Activos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">✅</div>
                            <div class="stat-value">8,921</div>
                            <div class="stat-label">Servicios Totales</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💰</div>
                            <div class="stat-value">$48.5M</div>
                            <div class="stat-label">Ingresos del Mes</div>
                        </div>
                    </div>
                </div>

                <!-- Acciones Rápidas -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">⚡</span>
                        Acciones Rápidas
                    </h2>
                    <div class="quick-actions">
                        <button class="action-btn primary">
                            <span>➕</span>
                            <span>Nuevo Usuario</span>
                        </button>
                        <button class="action-btn">
                            <span>📊</span>
                            <span>Ver Reportes</span>
                        </button>
                        <button class="action-btn">
                            <span>⚙️</span>
                            <span>Configuración</span>
                        </button>
                        <button class="action-btn">
                            <span>👨‍💼</span>
                            <span>Gestión Empleados</span>
                        </button>
                        <button class="action-btn">
                            <span>💵</span>
                            <span>Finanzas</span>
                        </button>
                        <button class="action-btn">
                            <span>📧</span>
                            <span>Notificaciones</span>
                        </button>
                    </div>
                </div>

                <!-- Estado del Sistema -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">🖥️</span>
                        Estado del Sistema
                    </h2>
                    <div class="system-status">
                        <div class="status-item">
                            <div class="status-left">
                                <div class="status-icon">🌐</div>
                                <div class="status-info">
                                    <h4>Servidor Principal</h4>
                                    <p>Funcionando correctamente</p>
                                </div>
                            </div>
                            <div class="status-indicator status-ok">
                                <span class="status-dot"></span>
                                <span>En línea</span>
                            </div>
                        </div>
                        <div class="status-item">
                            <div class="status-left">
                                <div class="status-icon">💾</div>
                                <div class="status-info">
                                    <h4>Base de Datos</h4>
                                    <p>Respuesta óptima - 45ms</p>
                                </div>
                            </div>
                            <div class="status-indicator status-ok">
                                <span class="status-dot"></span>
                                <span>En línea</span>
                            </div>
                        </div>
                        <div class="status-item">
                            <div class="status-left">
                                <div class="status-icon">🔄</div>
                                <div class="status-info">
                                    <h4>Backup Automático</h4>
                                    <p>Último backup: hace 2 horas</p>
                                </div>
                            </div>
                            <div class="status-indicator status-ok">
                                <span class="status-dot"></span>
                                <span>Activo</span>
                            </div>
                        </div>
                        <div class="status-item">
                            <div class="status-left">
                                <div class="status-icon">📈</div>
                                <div class="status-info">
                                    <h4>Tráfico del Sitio</h4>
                                    <p>1,234 usuarios activos ahora</p>
                                </div>
                            </div>
                            <div class="status-indicator status-warning">
                                <span class="status-dot"></span>
                                <span>Alto</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Permisos y Accesos -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">🔐</span>
                        Permisos y Accesos
                    </h2>
                    <div class="permissions-grid">
                        <div class="permission-item">
                            <span class="permission-icon">👥</span>
                            <div class="permission-text">
                                <h4>Gestión de Usuarios</h4>
                                <p>Crear, editar y eliminar usuarios</p>
                            </div>
                            <span class="permission-check">✓</span>
                        </div>
                        <div class="permission-item">
                            <span class="permission-icon">👨‍💼</span>
                            <div class="permission-text">
                                <h4>Gestión de Empleados</h4>
                                <p>Administrar personal y horarios</p>
                            </div>
                            <span class="permission-check">✓</span>
                        </div>
                        <div class="permission-item">
                            <span class="permission-icon">💰</span>
                            <div class="permission-text">
                                <h4>Acceso Financiero</h4>
                                <p>Ver y gestionar finanzas</p>
                            </div>
                            <span class="permission-check">✓</span>
                        </div>
                        <div class="permission-item">
                            <span class="permission-icon">📊</span>
                            <div class="permission-text">
                                <h4>Reportes Avanzados</h4>
                                <p>Generar y exportar reportes</p>
                            </div>
                            <span class="permission-check">✓</span>
                        </div>
                        <div class="permission-item">
                            <span class="permission-icon">⚙️</span>
                            <div class="permission-text">
                                <h4>Configuración Sistema</h4>
                                <p>Modificar parámetros del sistema</p>
                            </div>
                            <span class="permission-check">✓</span>
                        </div>
                        <div class="permission-item">
                            <span class="permission-icon">🔒</span>
                            <div class="permission-text">
                                <h4>Seguridad y Auditoría</h4>
                                <p>Acceso a logs y auditorías</p>
                            </div>
                            <span class="permission-check">✓</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // ===================================================================
// FUNCIÓN PARA CERRAR SESIÓN EN ESTA PÁGINA
// ===================================================================
function cerrarSesionCliente(e) {
    e.preventDefault();
    
    if (confirm('¿Estás seguro de que deseas cerrar sesión?')) {
        // Mostrar notificación si la función existe
        if (typeof mostrarNotificacion === 'function') {
            mostrarNotificacion('Cerrando sesión...');
        }
        
        // Cerrar sesión después de 1 segundo
        setTimeout(() => {
            logout(); // Función definida en login.js (debería limpiar tokens/sesión)
            
            // **REDIRECCIONAR a la página de inicio de sesión**
            window.location.href = './login.html'; 
            
        }, 1000);
    }
}
</script>
<script src="./js/login.js"></script>
<!-- <script src="./js/auth.js"></script> -->
</body>
</html>