<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoamWash - Editar Perfil</title>
    <link rel="stylesheet" href=".\css\PerfilClienteEdi.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\perfilClienteEdi.js" defer></script>
</head>
<body>
      <header class="header-banner">
                <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">

        <h1 class="logo-header">FoamWash</h1>
        
        <nav class="nav-bar">
            <a href=".\index.html" class="nav-link">Hogar</a>
            <a href="./cotizar_cliente.html" class="nav-link">Cotización</a>
            <a href="./servicios_cliente.html" class="nav-link">Agendar</a>
            <a href="" class="nav-link" style="color: rgb(133, 198, 255);">Perfil</a>
            <a href="#" class="nav-link btn-salir" onclick="cerrarSesionCliente(event)"> Cerrar Sesión</a>
        </nav>
    </header>
    <div class="main-content">
    <div class="container">
        <div class="left-panel">
            <div class="current-photo-container">
                <div class="current-photo" id="currentPhoto"></div>
                <div class="photo-label">Foto actual</div>
            </div>
            <div class="logo">FoamWash</div>
            <div class="tagline">Gestiona tu perfil y actualiza tus datos</div>
            <div class="role-badge">Cliente</div>
            <div class="icon-decoration">
                <div class="icon-item">🛋️</div>
                <div class="icon-item">🛏️</div>
                <div class="icon-item">💺</div>
            </div>
        </div>

        <div class="right-panel">
            <h2>Editar Perfil</h2>
            
            <form id="profileForm">
                <!-- Foto de Perfil -->
                <div class="form-section">
                    <h3 class="section-title">📷 Foto de Perfil</h3>
                    <div class="photo-upload">
                        <div class="upload-area" id="uploadArea">
                            <input type="file" id="fileInput" accept="image/*">
                            <div class="upload-placeholder">📷 Elegir archivo</div>
                            <div class="upload-hint">Haz clic para subir una foto (Max. 5MB)</div>
                            <div class="preview-container" id="previewContainer">
                                <img id="imagePreview" alt="Vista previa">
                                <button type="button" class="change-photo-btn" id="changePhotoBtn">Cambiar foto</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Información Personal -->
                <div class="form-section">
                    <h3 class="section-title">👤 Información Personal</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nombre">Nombre completo *</label>
                            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" value="Romaria González Jiménez" required>
                        </div>
                        <div class="form-group">
                            <label for="tipoDoc">Tipo de Documento *</label>
                            <select id="tipoDoc" name="tipoDoc" required>
                                <option value="CC" selected>Cédula de Ciudadanía</option>
                                <option value="CE">Cédula de Extranjería</option>
                                <option value="PA">Pasaporte</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="numDoc">Número de Documento *</label>
                            <input type="text" id="numDoc" name="numDoc" placeholder="123456789" value="1234567890" required>
                        </div>
                        <div class="form-group">
                            <label for="fechaNac">Fecha de Nacimiento *</label>
                            <input type="date" id="fechaNac" name="fechaNac" value="1990-05-15" required>
                        </div>
                    </div>
                </div>

                <!-- Información de Contacto -->
                <div class="form-section">
                    <h3 class="section-title">📧 Información de Contacto</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Correo electrónico *</label>
                            <input type="email" id="email" name="email" placeholder="usuario@email.com" value="romariagonzalezj@gmail.com" required>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Teléfono *</label>
                            <input type="tel" id="telefono" name="telefono" placeholder="+57 300 123 4567" value="+57 310 123 4567" required>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <label for="direccion">Dirección *</label>
                        <input type="text" id="direccion" name="direccion" placeholder="Calle 123 #45-67" value="Calle 123 #45-67, Soacha" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ciudad">Ciudad *</label>
                            <input type="text" id="ciudad" name="ciudad" placeholder="Soacha" value="Soacha" required>
                        </div>
                        <div class="form-group">
                            <label for="departamento">Departamento *</label>
                            <input type="text" id="departamento" name="departamento" placeholder="Cundinamarca" value="Cundinamarca" required>
                        </div>
                    </div>
                </div>

                <!-- Cambiar Contraseña -->
                <div class="form-section">
                    <h3 class="section-title">🔒 Cambiar Contraseña</h3>
                    <div class="form-group">
                        <label for="passwordActual">Contraseña actual</label>
                        <input type="password" id="passwordActual" name="passwordActual" placeholder="••••••••">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="passwordNueva">Nueva contraseña</label>
                            <input type="password" id="passwordNueva" name="passwordNueva" placeholder="••••••••">
                        </div>
                        <div class="form-group">
                            <label for="passwordConfirmar">Confirmar nueva contraseña</label>
                            <input type="password" id="passwordConfirmar" name="passwordConfirmar" placeholder="••••••••">
                        </div>
                    </div>
                </div>

                <!-- Preferencias -->
                <div class="form-section">
                    <h3 class="section-title">⚙️ Preferencias</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="metodoPago">Método de Pago Preferido</label>
                            <select id="metodoPago" name="metodoPago">
                                <option value="tarjeta" selected>Tarjeta de Crédito</option>
                                <option value="efectivo">Efectivo</option>
                                <option value="transferencia">Transferencia</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="horario">Horario Preferido</label>
                            <select id="horario" name="horario">
                                <option value="manana" selected>Mañanas (8:00 AM - 12:00 PM)</option>
                                <option value="tarde">Tardes (12:00 PM - 6:00 PM)</option>
                                <option value="flexible">Flexible</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button type="button" class="btn-cancel" onclick="window.history.back()">Cancelar</button>
                    <button type="submit" class="btn-submit">💾 Guardar Cambios</button>
                </div>
                
                <div class="success-message" id="successMessage">
                    ✓ Perfil actualizado correctamente
                </div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>