<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoamWash - Editar Perfil Administrador</title>
    <link rel="stylesheet" href=".\css\PerfilAdminEdi.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\PerfilAdminEdi.js" defer></script>
</head>
<body>
     <header class="header-banner">
        <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">
    <h1 class="logo-header">FoamWash</h1>
    <nav class="nav-bar">
      <a href="./index.html" class="nav-link">Hogar</a>
      <a href="" class="nav-link">Ordenes</a>
      <a href="" class="nav-link">Usuarios</a>
      <a href="" class="nav-link">Servicios</a>
      <a href="" class="nav-link">Reportes</a>
      <a href="#" class="nav-link" style="color: rgb(133, 198, 255)">Perfil</a>
    </nav>
  </header>

    <div class="main-content">
    <div class="container">
        <div class="left-panel">
            <div class="current-photo-container">
                <div class="current-photo" id="currentPhoto"></div>
                <div class="photo-label">Foto actual</div>
            </div>
            <div class="logo">FoamWash</div>
            <div class="tagline">Panel de Administración</div>
            <div class="role-badge">Administrador</div>
            <div class="admin-badges">
                <div class="badge-item">
                    <span>🔐</span>
                    <span>Acceso Total</span>
                </div>
                <div class="badge-item">
                    <span>⚡</span>
                    <span>Super Usuario</span>
                </div>
                <div class="badge-item">
                    <span>🛡️</span>
                    <span>Seguridad Máxima</span>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <h2>Editar Perfil de Administrador</h2>

            <div class="alert-box">
                <span class="alert-icon">⚠️</span>
                <span class="alert-text">Los cambios en permisos afectarán el acceso del administrador al sistema</span>
            </div>
            
            <form id="profileForm">
                <!-- Foto de Perfil -->
                <div class="form-section">
                    <h3 class="section-title">📷 Foto de Perfil</h3>
                    <div class="photo-upload">
                        <div class="upload-area" id="uploadArea">
                            <input type="file" id="fileInput" accept="image/*">
                            <div class="upload-placeholder">📷 Elegir archivo</div>
                            <div class="upload-hint">Haz clic para subir una foto</div>
                            <div class="preview-container" id="previewContainer">
                                <img id="imagePreview" alt="Vista previa">
                                <button type="button" class="change-photo-btn" id="changePhotoBtn">Cambiar foto</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Información Personal -->
                <div class="form-section">
                    <h3 class="section-title">👤 Información del Administrador</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nombre">Nombre completo *</label>
                            <input type="text" id="nombre" value="Juan Pablo Rodríguez" required>
                        </div>
                        <div class="form-group">
                            <label for="cargo">Cargo *</label>
                            <input type="text" id="cargo" value="Administrador General" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="cedula">Cédula de Ciudadanía *</label>
                            <input type="text" id="cedula" value="1.012.345.678" required>
                        </div>
                        <div class="form-group">
                            <label for="departamento">Departamento *</label>
                            <input type="text" id="departamento" value="Administración" required>
                        </div>
                    </div>
                </div>

                <!-- Información de Contacto -->
                <div class="form-section">
                    <h3 class="section-title">📧 Información de Contacto</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Correo Corporativo *</label>
                            <input type="email" id="email" value="admin@foamwash.com" required>
                        </div>
                        <div class="form-group">
                            <label for="emailAlt">Correo Alternativo</label>
                            <input type="email" id="emailAlt" placeholder="correo.alternativo@email.com">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="telefono">Teléfono Principal *</label>
                            <input type="tel" id="telefono" value="+57 300 123 4567" required>
                        </div>
                        <div class="form-group">
                            <label for="telefonoAlt">Teléfono Alternativo</label>
                            <input type="tel" id="telefonoAlt" placeholder="+57 300 000 0000">
                        </div>
                    </div>
                </div>

                <!-- Permisos del Sistema -->
                <div class="form-section">
                    <h3 class="section-title">🔐 Permisos del Sistema</h3>
                    <div class="permission-grid">
                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-title">
                                    <span>👥</span>
                                    <span>Gestión de Usuarios</span>
                                </span>
                                <div class="permission-toggle"></div>
                            </div>
                            <p class="permission-desc">Crear, editar y eliminar usuarios</p>
                        </div>
                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-title">
                                    <span>👨‍💼</span>
                                    <span>Gestión de Empleados</span>
                                </span>
                                <div class="permission-toggle"></div>
                            </div>
                            <p class="permission-desc">Administrar personal y horarios</p>
                        </div>
                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-title">
                                    <span>💰</span>
                                    <span>Acceso Financiero</span>
                                </span>
                                <div class="permission-toggle"></div>
                            </div>
                            <p class="permission-desc">Ver y gestionar finanzas</p>
                        </div>
                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-title">
                                    <span>📊</span>
                                    <span>Reportes Avanzados</span>
                                </span>
                                <div class="permission-toggle"></div>
                            </div>
                            <p class="permission-desc">Generar y exportar reportes</p>
                        </div>
                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-title">
                                    <span>⚙️</span>
                                    <span>Configuración Sistema</span>
                                </span>
                                <div class="permission-toggle"></div>
                            </div>
                            <p class="permission-desc">Modificar parámetros del sistema</p>
                        </div>
                        <div class="permission-card">
                            <div class="permission-header">
                                <span class="permission-title">
                                    <span>🔒</span>
                                    <span>Seguridad y Auditoría</span>
                                </span>
                                <div class="permission-toggle"></div>
                            </div>
                            <p class="permission-desc">Acceso a logs y auditorías</p>
                        </div>
                    </div>
                </div>

                <!-- Cambiar Contraseña -->
                <div class="form-section">
                    <h3 class="section-title">🔒 Cambiar Contraseña</h3>
                    <div class="form-group">
                        <label for="passwordActual">Contraseña actual *</label>
                        <input type="password" id="passwordActual" placeholder="••••••••">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="passwordNueva">Nueva contraseña</label>
                            <input type="password" id="passwordNueva" placeholder="••••••••">
                        </div>
                        <div class="form-group">
                            <label for="passwordConfirmar">Confirmar nueva contraseña</label>
                            <input type="password" id="passwordConfirmar" placeholder="••••••••">
                        </div>
                    </div>
                </div>

                <!-- Configuración de Notificaciones -->
                <div class="form-section">
                    <h3 class="section-title">🔔 Notificaciones</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="notifEmail">Notificaciones por Email</label>
                            <select id="notifEmail">
                                <option value="todas" selected>Todas las notificaciones</option>
                                <option value="importantes">Solo importantes</option>
                                <option value="ninguna">Ninguna</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="notifSMS">Notificaciones por SMS</label>
                            <select id="notifSMS">
                                <option value="importantes" selected>Solo importantes</option>
                                <option value="todas">Todas las notificaciones</option>
                                <option value="ninguna">Ninguna</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button type="button" class="btn-cancel" onclick="window.history.back()">Cancelar</button>
                    <button type="submit" class="btn-submit">💾 Guardar Cambios</button>
                </div>
                
                <div class="success-message" id="successMessage">
                    ✓ Perfil actualizado correctamente
                </div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>