<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoamWash - Mi Perfil</title>
    <link rel="stylesheet" href=".\css\Perfilcliente.css">
    <link rel="stylesheet" href=".\css\header.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon" />
    <script src=".\js\Perfilcliente.js" defer></script>
</head>
<body>
  <header class="header-banner">
                <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">

        <h1 class="logo-header">FoamWash</h1>
        
        <nav class="nav-bar">
            <a href="#" class="nav-link">Hogar</a>
            <a href="./cotizar_cliente.html" class="nav-link" style="color: rgb(133, 198, 255);">Cotización</a>
            <a href="./servicios_cliente.html" class="nav-link">Agendar</a>
            <a href="./perfilcliente.html" class="nav-link">Perfil</a>
            <a href="#" class="nav-link btn-salir" onclick="cerrarSesionCliente(event)"> Cerrar Sesión</a>
        </nav>
    </header>

    <div class="main-content">
        <div class="profile-container">
            <!-- Sidebar del perfil -->
            <div class="profile-sidebar">
                <div class="profile-photo"></div>
                <div class="profile-name">Romaria González</div>
                <div class="profile-role">Cliente</div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Servicios</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Completados</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Pendientes</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.9</div>
                        <div class="stat-label">Calificación</div>
                    </div>
                </div>

                <button class="edit-profile-btn" onclick="window.location.href='perfilclienteEdi.html'">
                    Editar Perfil
                </button>
            </div>

            <!-- Detalles del perfil -->
<div class="right-panel">
            <div class="profile-details">
                <!-- Información Personal -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">👤</span>
                        Información Personal
                    </h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Nombre Completo</span>
                            <div class="info-value">Romaria González Jiménez</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Tipo de Identificación</span>
                            <div class="info-value">Cédula de Ciudadanía</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Número de Documento</span>
                            <div class="info-value">1.234.567.890</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Fecha de Nacimiento</span>
                            <div class="info-value">15 de Mayo, 1990</div>
                        </div>
                    </div>
                </div>

                <!-- Información de Contacto -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">📧</span>
                        Información de Contacto
                    </h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Correo Electrónico</span>
                            <div class="info-value">romariagonzalezj@gmail.com</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Teléfono</span>
                            <div class="info-value">+57 310 123 4567</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Dirección</span>
                            <div class="info-value">Calle 123 #45-67, Soacha</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Ciudad</span>
                            <div class="info-value">Soacha, Cundinamarca</div>
                        </div>
                    </div>
                </div>

                <!-- Actividad Reciente -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">📋</span>
                        Actividad Reciente
                    </h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">🛋️</div>
                            <div class="activity-content">
                                <div class="activity-title">Lavado de Sofá de 3 Puestos</div>
                                <div class="activity-date">5 de Noviembre, 2025</div>
                            </div>
                            <span class="activity-status status-completed">Completado</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">🛏️</div>
                            <div class="activity-content">
                                <div class="activity-title">Lavado de Colchón Queen Size</div>
                                <div class="activity-date">28 de Octubre, 2025</div>
                            </div>
                            <span class="activity-status status-pending">Pendiente</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">💺</div>
                            <div class="activity-content">
                                <div class="activity-title">Limpieza de 6 Sillas de Comedor</div>
                                <div class="activity-date">15 de Octubre, 2025</div>
                            </div>
                            <span class="activity-status status-completed">Completado</span>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">🛋️</div>
                            <div class="activity-content">
                                <div class="activity-title">Lavado de Sofá Esquinero</div>
                                <div class="activity-date">3 de Octubre, 2025</div>
                            </div>
                            <span class="activity-status status-cancelled">Cancelado</span>
                        </div>
                    </div>
                </div>

                <!-- Preferencias -->
                <div class="detail-card">
                    <h2 class="card-title">
                        <span class="card-icon">⚙️</span>
                        Preferencias
                    </h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Método de Pago Preferido</span>
                            <div class="info-value">Tarjeta de Crédito</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Horario Preferido</span>
                            <div class="info-value">Mañanas (8:00 AM - 12:00 PM)</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Notificaciones</span>
                            <div class="info-value">Email y SMS</div>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Miembro desde</span>
                            <div class="info-value">Enero 2024</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>