<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión de Servicios</title>
  <link rel="stylesheet" href=".\css\Reportes.css">
</head>
<body>
  <header>
    <h1>Sistema de Gestión de Servicios</h1>
    <nav>
      
      <label for="ordenes">Gestión de Órdenes</label>
      
      <label for="reportes">Reportes y Desempeño</label>
      
    </nav>
  </header>
<input type="radio" name="menu" id="ordenes" checked>
<input type="radio" name="menu" id="reportes">

  <!-- Sección Gestión de Órdenes -->
  <section id="gestion-ordenes" class="content">
    <div class="ordenes-container">
      <h2>Órdenes de Servicio</h2>
      <p>Gestiona y da seguimiento a todas las órdenes</p>

      <div class="columns">
        <!-- Pendiente -->
        <div class="col pendiente">
          <h3>Pendiente</h3>
          <div class="card">
            <h4>Empresa ABC</h4>
            <span class="badge alta">Alta</span>
            <span class="badge tipo">Mantenimiento</span>
            <p class="fecha">📅 19/10/2025</p>
            <p class="desc">Revisión completa del sistema eléctrico</p>
            <label for="abrir-modal" class="btn-asignar">👤 Asignar Personal
            <input type="checkbox" id="abrir-modal">
            <div class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Asignar Personal</h3>
      <span class="cerrar">✖</span>
    </div>
    <p class="subtitulo">Orden #1 - Empresa ABC (Mantenimiento)</p>

    <label class="label-buscar" for="buscar">Buscar Personal</label>
    <input type="text" id="buscar" placeholder="Buscar por nombre o ubicación...">

    <div class="filtros">
      <div>
        <p>Disponibilidad</p>
        <button class="activo">Todos</button>
        <button>Disponibles</button>
      </div>
      <div>
        <p>Especialidad</p>
        <button class="activo">Todas</button>
        <button>Mantenimiento</button>
      </div>
    </div>

    <div class="personal-lista">

      <div class="card">
        <div class="info">
          <p class="nombre">👤 Juan Pérez <span class="disponible">Disponible</span></p>
          <p class="detalle">🛠️ Mantenimiento · 📍 Zona Norte</p>
          <p class="tareas">Tareas activas: 2</p>
        </div>
        <button class="btn-asignar">Asignar</button>
      </div>

      <div class="card">
        <div class="info">
          <p class="nombre">👤 María González <span class="disponible">Disponible</span></p>
          <p class="detalle">⚙️ Instalación · 📍 Zona Sur</p>
          <p class="tareas">Tareas activas: 1</p>
        </div>
        <button class="btn-asignar">Asignar</button>
      </div>

      <div class="card no-disponible">
        <div class="info">
          <p class="nombre">👤 Carlos Ruiz</p>
          <p class="detalle">🔧 Reparación · 📍 Zona Centro</p>
          <p class="tareas">Tareas activas: 5</p>
        </div>
        <button class="btn-asignar deshabilitado">Asignar</button>
      </div>

      <div class="card">
        <div class="info">
          <p class="nombre">👤 Ana López <span class="disponible">Disponible</span></p>
          <p class="detalle">💼 Consultoría · 📍 Zona Este</p>
          <p class="tareas">Tareas activas: 0</p>
        </div>
        <button class="btn-asignar">Asignar</button>
      </div>

    </div>
  </div>
</div>
            </label>
          </div>
        </div>

        <!-- En Proceso -->
        <div class="col proceso">
          <h3>En Proceso</h3>
          <div class="card">
            <h4>Corporación XYZ</h4>
            <span class="badge media">Media</span>
            <span class="badge tipo">Instalación</span>
            <p class="fecha">📅 20/10/2025</p>
            <p class="personal">👤 Juan Pérez</p>
            <div class="progreso">
              <div class="barra" style="width:45%"></div>
            </div>
            <p class="desc">Instalación de nuevos equipos</p>
            <button class="btn-completar">Completar</button>
          </div>
        </div>

        <!-- Finalizada -->
        <div class="col finalizada">
          <h3>Finalizada</h3>
          <div class="card">
            <h4>Tienda Local</h4>
            <span class="badge baja">Baja</span>
            <span class="badge tipo">Reparación</span>
            <p class="fecha">📅 21/10/2025</p>
            <p class="personal">👤 María González</p>
            <p class="desc">Reparación menor</p>
          </div>
        </div>
      </div>
      <!-- Historial -->
      <div class="historial">
        <h3>Historial de Órdenes</h3>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Servicio</th>
              <th>Prioridad</th>
              <th>Fecha</th>
              <th>Personal</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1</td>
              <td>Empresa ABC</td>
              <td>Mantenimiento</td>
              <td><span class="badge alta">Alta</span></td>
              <td>19/10/2025</td>
              <td>Sin asignar</td>
              <td><span class="estado pendiente">Pendiente</span></td>
            </tr>
            <tr>
              <td>#4</td>
              <td>Hotel Premium</td>
              <td>Consultoría</td>
              <td><span class="badge alta">Alta</span></td>
              <td>19/10/2025</td>
              <td>Carlos Ruiz</td>
              <td><span class="estado proceso">En Proceso</span></td>
            </tr>
            <tr>
              <td>#2</td>
              <td>Corporación XYZ</td>
              <td>Instalación</td>
              <td><span class="badge media">Media</span></td>
              <td>20/10/2025</td>
              <td>Juan Pérez</td>
              <td><span class="estado proceso">En Proceso</span></td>
            </tr>
            <tr>
              <td>#3</td>
              <td>Tienda Local</td>
              <td>Reparación</td>
              <td><span class="badge baja">Baja</span></td>
              <td>21/10/2025</td>
              <td>María González</td>
              <td><span class="estado finalizada">Finalizada</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Sección Reportes y Desempeño -->
  <section id="reportes-desempeno" class="content">
    <h2>Reportes y Desempeño</h2>
    <p>Análisis y métricas del negocio</p>

    <div class="metrics">
      <div class="metric">Total Reservas<br><strong>156</strong><br><small>+12.5% vs mes anterior</small></div>
      <div class="metric">Servicios Completados<br><strong>98</strong><br><small>+8.3% vs mes anterior</small></div>
      <div class="metric">Ingresos Totales<br><strong>$45.780</strong><br><small>+15.2% vs mes anterior</small></div>
      <div class="metric">Desempeño Promedio<br><strong>87.5%</strong><br><small>-2.1% vs mes anterior</small></div>
    </div>

    <div class="charts">
      <div class="chart">
        <h4>Ingresos y Servicios</h4>
        <img src="https://dummyimage.com/400x200/ddd/555&text=Gráfica+Ingresos+vs+Servicios" alt="Gráfica ingresos">
      </div>
      <div class="chart">
        <h4>Distribución por Tipo de Servicio</h4>
        <img src="https://dummyimage.com/300x200/ddd/555&text=Gráfico+de+Pastel" alt="Gráfico pastel">
      </div>
    </div>

    <div class="chart">
      <h4>Desempeño por Empleado</h4>
      <img src="https://dummyimage.com/500x200/ddd/555&text=Gráfico+Barras" alt="Gráfico barras">
    </div>

    <div class="insights">
      <div class="alert alerta">⚠ La productividad del personal ha disminuido 2.1% este mes</div>
      <div class="alert verde">📈 Los ingresos han aumentado 15.2% comparado con el mes anterior</div>
      <div class="alert azul">🔍 Alta demanda de servicios de mantenimiento en Zona Norte</div>
    </div>
  </section>
</body>
</html>