<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restablecer Contraseña - FoamWash</title>
  <link rel="stylesheet" href=".\css\restablecerContraseña.css">
  <link rel="stylesheet" href=".\css\estilos_login.css">
</head>
<body>
  <div class="background"></div>

    <center>
        <a href="./index.html" style="text-decoration: none;">
            <h1 class="logo-header">FoamWash</h1>
        </a>
    </center>
   
  <div class="login-container">
    <div class="login-box">
      <h2>Restablecer Contraseña</h2>
      <form id="resetForm">
        <div class="input-group">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" placeholder="Ingresa tu correo" required>
        </div>
        <button type="submit" class="btn">Enviar enlace de restablecimiento</button>
        <p class="forgot">
          <a href="Indexiniciosecion1.html">Volver al inicio de sesión</a>
        </p>
      </form>
    </div>
  </div>
</body>
</html>
