<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href=".\css\estilos_cotizar_cliente.css">
    <link rel="icon" href="./img/logo_empresa.jpg" type="image/x-icon">
</head>
<body>
    <!-- ==================== HEADER CON BANNER ==================== -->
    <header class="header-banner">
        <h1 class="logo-header">FoamWash</h1>
        <img src="img/ima9.jpg" alt="Fondo encabezado" class="fondo">
        <nav class="nav-bar">
            <a href="./index.html" class="nav-link">Hogar</a>
            <a href="./cotizar.html" class="nav-link">Cotización</a>
            <a href="#" class="nav-link" style="color: rgb(133, 198, 255);">Agendar</a>
            <a href="./login.html" class="nav-link">Iniciar Sesion</a>
        </nav>
    </header>
    <!-- ==================== CONTENIDO PRINCIPAL ==================== -->
    <section class="search-section">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Buscar servicios (ej: lavadado muebles, sillas,carros tapetes...)" aria-label="Buscar servicios">
            <button class="search-button" aria-label="buscar">🔍</button>
        </div>
    </section>
    
   <!-- ==================== LISTADO DE SERVICIOS ==================== -->
  <section class="services-section">
    <h2 class="section-title">Nuestros servicios</h2>
    <div class="services-grid">
      
      <!-- Servicio 1 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag1.jpg" alt="Lavado de muebles" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Lavado de muebles</h3>
          <p class="service-desc">Lavado profundo de sofás y sillas, eliminación de manchas y olores.</p>
          <div class="service-meta">
            <span class="service-price">$90.000</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

      <!-- Servicio 2 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag4.jpg" alt="Lavado de alfombras" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Lavado de alfombras</h3>
          <p class="service-desc">Limpieza profunda para alfombras pequeñas y medianas.</p>
          <div class="service-meta">
            <span class="service-price">$50.000</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

      <!-- Servicio 3 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag5.jpg" alt="Tapicería de carros" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Tapicería de carros</h3>
          <p class="service-desc">Limpieza interior del vehículo: asientos, alfombras y paneles.</p>
          <div class="service-meta">
            <span class="service-price">$140.000</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

      <!-- Servicio 4 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag7.jpg" alt="Lavado de cortinas" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Lavado de cortinas</h3>
          <p class="service-desc">Lavado y planchado ligero para cortinas y visillos.</p>
          <div class="service-meta">
            <span class="service-price">$80.000</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

      <!-- Servicio 5 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag6.jpg" alt="Lavado de colchones" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Lavado de colchones</h3>
          <p class="service-desc">Eliminación de ácaros y manchas, desodorización y secado rápido.</p>
          <div class="service-meta">
            <span class="service-price">$90.000</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

      <!-- Servicio 6 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag8.jpg" alt="Desinfección y sanitización" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Mantenimiento y pulido de pisos</h3>
          <p class="service-desc">Recuperar brillo, proteger la superficie y mejorar su apariencia..</p>
          <div class="service-meta">
            <span class="service-price">$100.000</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

      <!-- Servicio 7 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag2.jpg" alt="Lavado de muebles extra" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Limpieza sillas de comedor</h3>
          <p class="service-desc"> Elimina manchas, suciedad y malos olores.</p>
          <div class="service-meta">
            <span class="service-price">$7.000 por silla</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

      <!-- Servicio 8 -->
      <article class="service-card">
        <div class="service-image">
          <img src="./img/imag3.jpg" alt="Limpieza de tapetes decorativos" />
        </div>
        <div class="service-content">
          <h3 class="service-title">Limpieza de tapetes decorativos</h3>
          <p class="service-desc">Remueve suciedad, polvo y manchas, devolviendo frescura y color..</p>
          <div class="service-meta">
            <span class="service-price">$60.000</span>
            <button type="button" class="service-btn">cotizar</button>
          </div>
        </div>
      </article>

    </div>
  </section>
<script src=".\js\servicio.js"></script>
</body>
</html>