 /* ==================== RESET Y CONFIGURACIÓN BASE ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Segoe UI', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            background: #f5f5f5;
        }

        /* ==================== HEADER CON IMAGEN DE FONDO ==================== */
        .header-banner {
            position: relative;
            width: 100%;
            height: 180px;
            background: linear-gradient(135deg, rgba(70, 70, 130, 0.95), rgba(100, 80, 150, 0.95));
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .header-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .logo-header {
            position: relative;
            z-index: 2;
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* ==================== NAVEGACIÓN ==================== */
        .nav-bar {
            position: relative;
            z-index: 2;
            display: flex;
            gap: 80px;
            align-items: center;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding-bottom: 5px;
        }

        .nav-link:hover {
            color: #5BC0DE;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #5BC0DE;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .btn-salir {
            background: rgba(255, 71, 87, 0.15) !important;
            color: #ff4757 !important;
            border: 2px solid #ff4757 !important;
            padding: 8px 20px !important;
            border-radius: 25px !important;
            font-weight: 600 !important;
            transition: all 0.3s ease !important;
            margin-left: auto !important;
        }

        .btn-salir:hover {
            background: #ff4757 !important;
            color: white !important;
            transform: translateY(-2px) !important;
            box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4) !important;
        }

        /* ==================== SECCIÓN DE BÚSQUEDA ==================== */
        .search-section {
            background: white;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
        }

        .search-container {
            position: relative;
            width: 100%;
            max-width: 600px;
        }

        .search-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 30px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #5BC0DE;
            box-shadow: 0 0 15px rgba(91, 192, 222, 0.3);
        }

        .search-button {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 20px;
            color: #666;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .search-button:hover {
            color: #5BC0DE;
        }

        /* ==================== SECCIÓN DE SERVICIOS ==================== */
        .services-section {
            padding: 60px 40px;
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: 42px;
            font-weight: 900;
            color: #0099ff;
            margin-bottom: 50px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ==================== TARJETA DE SERVICIO ==================== */
        .service-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .service-image {
            width: 100%;
            height: 220px;
            overflow: hidden;
            position: relative;
        }

        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .service-card:hover .service-image img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 30px;
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .service-title {
            font-size: 22px;
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
            line-height: 1.3;
        }

        .service-desc {
            font-size: 15px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .service-meta {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .service-price {
            font-size: 28px;
            font-weight: 800;
            color: #0099ff;
        }

        .service-btn {
            background: #0099ff;
            color: white;
            border: none;
            padding: 12px 40px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 153, 255, 0.3);
        }

        .service-btn:hover {
            background: #0077cc;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 153, 255, 0.4);
        }

        /* ==================== BOTÓN FLOTANTE DEL CARRITO ==================== */
        .btn-carrito-flotante {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 35px rgba(102, 126, 234, 0.6);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: 999;
            animation: float 3s ease-in-out infinite;
        }

        .btn-carrito-flotante::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: -1;
            opacity: 0.5;
            animation: pulse-ring 2s infinite;
        }

        @keyframes pulse-ring {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.3;
            }
        }

        .btn-carrito-flotante:hover {
            transform: translateY(-10px) scale(1.2) rotate(8deg);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.8);
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
        }

        .carrito-icono {
            font-size: 40px;
            filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.4));
        }

        .btn-carrito-flotante:hover .carrito-icono {
            transform: scale(1.15) rotate(-15deg);
        }

        .carrito-badge-flotante {
            position: absolute;
            top: -10px;
            right: -10px;
            background: linear-gradient(135deg, #ff4757 0%, #ff6b7a 100%);
            color: white;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 900;
            border: 4px solid white;
            box-shadow: 0 4px 20px rgba(255, 71, 87, 0.7);
        }

        .btn-carrito-flotante::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                transparent 40%,
                rgba(255, 255, 255, 0.4) 50%,
                transparent 60%,
                transparent
            );
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% {
                left: -100%;
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                left: 150%;
                opacity: 0;
            }
        }

        /* ==================== MODAL BASE ==================== */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .modal-overlay.show {
            display: flex;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .modal-content {
            background: white;
            border-radius: 30px;
            box-shadow: 0 30px 100px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 650px;
            max-height: 90vh;
            overflow: hidden;
            animation: slideUp 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            display: flex;
            flex-direction: column;
            border: 3px solid rgba(102, 126, 234, 0.2);
        }

        @keyframes slideUp {
            from {
                transform: translateY(100px) scale(0.8);
                opacity: 0;
            }
            to {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
            position: relative;
            overflow: hidden;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 26px;
            font-weight: 700;
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .modal-close {
            background: rgba(255, 255, 255, 0.25);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 32px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            line-height: 1;
            position: relative;
            z-index: 1;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: rotate(90deg) scale(1.1);
        }

        .modal-body {
            padding: 35px;
            overflow-y: auto;
            flex: 1;
        }

        .modal-body::-webkit-scrollbar {
            width: 8px;
        }

        .modal-body::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .modal-body::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
        }

        .modal-footer {
            padding: 25px 35px;
            background: #f8f9fa;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            border-top: 2px solid #e9ecef;
        }

        /* ==================== CARRITO ==================== */
        .carrito-vacio {
            text-align: center;
            padding: 60px 20px;
            color: #999;
            font-size: 18px;
        }

        .carrito-vacio::before {
            content: '🛒';
            display: block;
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .carrito-item {
            display: flex;
            gap: 20px;
            padding: 20px;
            border: 2px solid #f0f0f0;
            border-radius: 18px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        }

        .carrito-item:hover {
            border-color: #667eea;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
            transform: translateY(-2px);
        }

        .carrito-item-img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .carrito-item-info {
            flex: 1;
        }

        .carrito-item-info h4 {
            margin: 0 0 10px 0;
            color: #333;
            font-size: 17px;
            font-weight: 700;
        }

        .carrito-item-duracion {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }

        .carrito-item-precio {
            font-size: 20px;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 8px 0 0 0;
        }

        .carrito-item-actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: flex-end;
        }

        .cantidad-control {
            display: flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 6px 12px;
            border-radius: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .cantidad-control button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .cantidad-control button:hover {
            transform: scale(1.15);
        }

        .cantidad-control span {
            min-width: 35px;
            text-align: center;
            font-weight: 900;
            font-size: 16px;
            color: #333;
        }

        .btn-eliminar {
            background: rgba(255, 71, 87, 0.1);
            color: #ff4757;
            border: 2px solid rgba(255, 71, 87, 0.3);
            padding: 8px 14px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.2s ease;
        }

        .btn-eliminar:hover {
            background: #ff4757;
            color: white;
            transform: scale(1.1) rotate(5deg);
        }

        .carrito-total {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 18px;
            margin-top: 25px;
            text-align: right;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .carrito-total h3 {
            margin: 0;
            font-size: 26px;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* ==================== MODAL DE CONFIRMACIÓN ==================== */
        .modal-confirmacion {
            max-width: 700px;
        }

        .form-confirmacion {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-weight: 700;
            color: #333;
            font-size: 15px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 14px 18px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 15px;
            font-family: inherit;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .servicio-detalle {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
            border: 2px solid #dee2e6;
        }

        .servicio-detalle h4 {
            color: #667eea;
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 800;
        }

        .servicio-imagen-detalle {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .resumen-pedido {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            border: 2px solid #667eea;
        }

        .resumen-pedido h3 {
            color: #667eea;
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 800;
        }

        .resumen-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .resumen-item:last-child {
            border-bottom: none;
        }

        .resumen-total-final {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 3px solid #667eea;
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            font-weight: 900;
            color: #667eea;
        }

        .confirmacion-exitosa {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            animation: slideUp 0.5s ease;
        }

        .icono-exito {
            width: 90px;
            height: 90px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 52px;
            margin: 0 auto 25px;
            animation: successPulse 0.6s ease;
        }

        @keyframes successPulse {
            0% {
                transform: scale(0) rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.2) rotate(180deg);
                opacity: 1;
            }
            100% {
                transform: scale(1) rotate(360deg);
                opacity: 1;
            }
        }

        .confirmacion-exitosa h3 {
            margin: 0 0 15px 0;
            font-size: 28px;
            font-weight: 800;
        }

        .confirmacion-exitosa p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .confirmacion-exitosa strong {
            font-size: 20px;
            background: rgba(255, 255, 255, 0.25);
            padding: 8px 20px;
            border-radius: 25px;
            display: inline-block;
        }

        /* ==================== BOTONES ==================== */
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 35px;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.6);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 3px solid #667eea;
            padding: 14px 35px;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        /* ==================== NOTIFICACIONES ==================== */
        .notificacion {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 18px 24px;
            border-radius: 15px;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            gap: 15px;
            min-width: 320px;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: 2000;
            border-left: 5px solid #38ef7d;
        }

        .notificacion.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notificacion-icono {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(17, 153, 142, 0.4);
        }

        .notificacion-mensaje {
            flex: 1;
            color: #333;
            font-size: 15px;
            font-weight: 600;
        }

        /* ==================== RESPONSIVE ==================== */
        @media (max-width: 1024px) {
            .nav-bar {
                gap: 40px;
            }

            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .header-banner {
                height: 200px;
            }

            .logo-header {
                font-size: 28px;
            }

            .nav-bar {
                gap: 20px;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }

            .modal-footer {
                flex-direction: column;
            }

            .btn-primary,
            .btn-secondary {
                width: 100%;
            }

            .notificacion {
                right: 10px;
                left: 10px;
                min-width: auto;
            }
        }