    body {
    font-family: 'Segoe UI', sans-serif;
    background: #f6f7f8;
    margin: 0;
    color: #333;
    }

    header {
    background: white;
    border-bottom: 1px solid #ddd;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    h1 {
    font-size: 22px;
    margin: 0;
    }

    nav {
    display: flex;
    gap: 10px;
    }

    nav input[type="radio"] {
    display: none;
    }

    nav label {
    padding: 8px 20px;
    border-radius: 20px;
    background: #f0f0f0;
    cursor: pointer;
    font-weight: 500;
    }

    nav input:checked + label {
    background: #000;
    color: #fff;
    }

    .content {
    display: none;
    padding: 30px 50px;
    }

    #ordenes:checked ~ #gestion-ordenes,
    #reportes:checked ~ #reportes-desempeno {
    display: block;
    }

    /* --- Gestión de Órdenes --- */
    .columns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    }

    .col {
    flex: 1;
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    border: 2px dashed transparent;
    }

    .pendiente { border-color: #f2d57c; background: #fffbea; }
    .proceso { border-color: #89bdf7; background: #f2f8ff; }
    .finalizada { border-color: #9fe8a8; background: #f7fff8; }

    .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    padding: 15px;
    margin-top: 10px;
    }

    .badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 8px;
    font-size: 12px;
    color: white;
    margin: 3px 3px 6px 0;
    }

    .alta { background: #e74c3c; }
    .media { background: #f39c12; }
    .baja { background: #2ecc71; }
    .tipo { background: #34495e; }

    .btn-asignar, .btn-completar {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 5px;
    }

    .btn-asignar { background: #eee; }
    .btn-completar { background: #27ae60; color: white; }

    .progreso {
    background: #eee;
    border-radius: 5px;
    height: 8px;
    margin: 8px 0;
    }

    .barra {
    background: #27ae60;
    height: 100%;
    border-radius: 5px;
    }

    /* --- Tabla Historial --- */
    .historial {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-top: 25px;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    }

    th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    }

    .estado {
    padding: 3px 10px;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    }

    .estado.pendiente { background: #f1c40f; }
    .estado.proceso { background: #3498db; }
    .estado.finalizada { background: #2ecc71; }

    /* --- Reportes --- */
    .metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin: 20px 0;
    }

    .metric {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }

    .chart {
    background: white;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    min-width: 300px;
    text-align: center;
    }

    .insights {
    margin-top: 20px;
    }

    .alert {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    }

    .alerta { background: #fde2c5; color: #b35a00; }
    .verde { background: #daf5da; color: #257c2e; }
    .azul { background: #d8ecff; color: #0e6abf; }


    /* Checkbox oculto */
        #abrir-modal {
        display: none;
        }
        
    .modal {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        }

    .modal-content {
    background: #fff;
    width: 420px;
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    overflow-y: auto;
    max-height: 90vh;
    }

    .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .modal-header h3 {
    margin: 0;
    font-size: 18px;
    }

    .cerrar {
    cursor: pointer;
    color: #777;
    font-size: 18px;
    }

    .subtitulo {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
    }

    /* ===== Campo de búsqueda ===== */
    .label-buscar {
    font-weight: 600;
    font-size: 14px;
    }

    #buscar {
    width: 100%;
    padding: 8px 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    }

    /* ===== Filtros ===== */
    .filtros {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
    }

    .filtros p {
    margin: 0 0 5px 0;
    font-size: 13px;
    color: #555;
    font-weight: 500;
    }

    .filtros button {
    background: #f0f0f0;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    }

    .filtros .activo {
    background: #111;
    color: white;
    }

    /* ===== Lista de personal ===== */
    .personal-lista {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }


        /* Mostrar modal cuando el checkbox está activado */
        #abrir-modal:checked ~ .modal {
        display: flex;
        }
        /* ===============estilos del boton de cerrar sesion============ */

.btn-cerrar-sesion {
    margin-left: auto;
    padding: 0.6rem 1.5rem;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 0.95rem;
}

.btn-cerrar-sesion:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

input[type="radio"] {
    display: none;
}