/* ==================== RESET Y CONFIGURACIÓN BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Segoe UI', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background: #f5f5f5;
}

/* ==================== HEADER CON IMAGEN DE FONDO ==================== */
.header-banner {
    position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
}

/* Imagen de fondo */
.header-banner .fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;

}

.header-banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 40, 150, 0.4); /* capa azul translúcida */
  z-index: 1;
}

.logo-header {
    position: relative;
    z-index: 2;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ==================== NAVEGACIÓN ==================== */
.nav-bar {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 80px;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}

.nav-link:hover {
    color: #5BC0DE;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #5BC0DE;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.btn-salir {
     position: relative;
    z-index: 2;
    display: flex;
    gap: 80px;
    align-items: center;

}

.btn-salir:hover {
    color: #5BC0DE;
    transform: translateY(-2px);
}

/* ==================== SECCIÓN DE BÚSQUEDA ==================== */
.search-section {
    background: white;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.search-input {
    width: 100%;
    padding: 15px 50px 15px 20px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 30px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #5BC0DE;
    box-shadow: 0 0 15px rgba(91, 192, 222, 0.3);
}

.search-button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-button:hover {
    color: #5BC0DE;
}

/* ==================== SECCIÓN DE SERVICIOS ==================== */
.services-section {
    padding: 60px 40px;
    background: white;
}

.section-title {
    text-align: center;
    font-size: 42px;
    font-weight: 900;
    color: #0099ff;
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==================== TARJETA DE SERVICIO ==================== */
.service-card {
    background: white;
    border: 1.5px solid #008CFF;  
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.service-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-content {
    padding: 30px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-title {
    font-size: 22px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.3;
}

.service-desc {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.service-meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.service-price {
    font-size: 28px;
    font-weight: 800;
    color: #0099ff;
}

.service-btn {
    background: #0099ff;
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 153, 255, 0.3);
}

.service-btn:hover {
    background: #0077cc;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 153, 255, 0.4);
}

/* ==================== BOTÓN FLOTANTE DEL CARRITO ==================== */
.btn-carrito-flotante {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 80px;
    height: 80px;
    background: #008CFF;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 999;
    animation: float 3s ease-in-out infinite;
}

.btn-carrito-flotante::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background: #008CFF;
    z-index: -1;
    opacity: 0.5;
    animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.3;
    }
}

.btn-carrito-flotante:hover {
    transform: translateY(-10px) scale(1.2) rotate(8deg);
    box-shadow: 0 20px 50px #008CFF(102, 126, 234, 0.8);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

.carrito-icono {
    font-size: 40px;
    filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.4));
}

.btn-carrito-flotante:hover .carrito-icono {
    transform: scale(1.15) rotate(-15deg);
}

.carrito-badge-flotante {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(135deg, #ff4757 0%, #ff6b7a 100%);
    color: white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 900;
    border: 4px solid white;
    box-shadow: 0 4px 20px rgba(255, 71, 87, 0.7);
}

.btn-carrito-flotante::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        transparent 40%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 60%,
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        left: -100%;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        left: 150%;
        opacity: 0;
    }
}

/* ==================== MODAL BASE ==================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.show {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    border-radius: 30px;
    box-shadow: 0 30px 100px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 650px;
    max-height: 90vh;
    overflow: hidden;
    animation: slideUp 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: flex;
    flex-direction: column;
    border: 3px solid rgba(102, 126, 234, 0.2);
}

@keyframes slideUp {
    from {
        transform: translateY(100px) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    background: #008CFF;
    color: white;
    padding: 30px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.modal-header h2 {
    margin: 0;
    font-size: 26px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-close {
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 32px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    line-height: 1;
    position: relative;
    z-index: 1;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: rotate(90deg) scale(1.1);
}

.modal-body {
    padding: 35px;
    overflow-y: auto;
    flex: 1;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #008CFF;
    border-radius: 10px;
}

.modal-footer {
    padding: 25px 35px;
    background: #f8f9fa;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    border-top: 2px solid #e9ecef;
}

/* ==================== CARRITO ==================== */
.carrito-vacio {
    text-align: center;
    padding: 60px 20px;
    color: #008CFF;
    font-size: 18px;
}

.carrito-vacio::before {
    content: '🛒';
    display: block;
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.carrito-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    border: 2px solid #f0f0f0;
    border-radius: 18px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.carrito-item:hover {
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.carrito-item-img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.carrito-item-info {
    flex: 1;
}

.carrito-item-info h4 {
    margin: 0 0 10px 0;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
}

.carrito-item-duracion {
    font-size: 14px;
    color: #000000;
    margin: 5px 0;
}

.carrito-item-precio {
    font-size: 20px;
    font-weight: 900;
    background: #008CFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 8px 0 0 0;
}

.carrito-item-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
}

.cantidad-control {
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 6px 12px;
    border-radius: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.cantidad-control button {
    background: #008CFF;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.cantidad-control button:hover {
    transform: scale(1.15);
}

.cantidad-control span {
    min-width: 35px;
    text-align: center;
    font-weight: 900;
    font-size: 16px;
    color: #333;
}

.btn-eliminar {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
    border: 2px solid rgba(255, 71, 87, 0.3);
    padding: 8px 14px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.2s ease;
}

.btn-eliminar:hover {
    background: #ff4757;
    color: white;
    transform: scale(1.1) rotate(5deg);
}

.carrito-total {
    background: #008CFF;
    color: white;
    padding: 25px;
    border-radius: 18px;
    margin-top: 25px;
    text-align: right;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.carrito-total h3 {
    margin: 0;
    font-size: 26px;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* ==================== MODAL DE CONFIRMACIÓN ==================== */
.modal-confirmacion {
    max-width: 700px;
}

.form-confirmacion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 700;
    color: #333;
    font-size: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 14px 18px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.servicio-detalle {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    border: 2px solid #dee2e6;
}

.servicio-detalle h4 {
    color: #667eea;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 800;
}

.servicio-imagen-detalle {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.resumen-pedido {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    border: 2px solid #667eea;
}

.resumen-pedido h3 {
    color: #667eea;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 800;
}

.resumen-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.resumen-item:last-child {
    border-bottom: none;
}

.resumen-total-final {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 3px solid #667eea;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 900;
    color: #667eea;
}

.confirmacion-exitosa {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: rgb(0, 0, 0);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    animation: slideUp 0.5s ease;
}

.icono-exito {
    width: 90px;
    height: 90px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 52px;
    margin: 0 auto 25px;
    animation: successPulse 0.6s ease;
}

@keyframes successPulse {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}

.confirmacion-exitosa h3 {
    margin: 0 0 15px 0;
    font-size: 28px;
    font-weight: 800;
}

.confirmacion-exitosa p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
}

.confirmacion-exitosa strong {
    font-size: 20px;
    background: rgba(255, 255, 255, 0.25);
    padding: 8px 20px;
    border-radius: 25px;
    display: inline-block;
}

/* ==================== BOTONES PRINCIPALES ==================== */
.btn-primary,
.btn-confirmar {
    background: #008CFF;
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover,
.btn-confirmar:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.6);
}

.btn-secondary,
.btn-cancelar {
    background: white;
    color: #667eea;
    border: 3px solid #667eea;
    padding: 14px 35px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover,
.btn-cancelar:hover {
    background: #667eea;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ==================== BOTONES ESPECIALES DE COTIZACIÓN ==================== */

/* Botón Seguir Cotizando - Estilo Secundario Llamativo */
.btn-cancelar {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-cancelar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-cancelar:hover::before {
    left: 100%;
}

.btn-cancelar:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(245, 87, 108, 0.6);
}

/* Botón Realizar Agendación - Estilo Principal Destacado */
.btn-confirmar {
    background: #008CFF;
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-confirmar::after {
    content: '→';
    position: absolute;
    right: 20px;
    opacity: 0;
    transition: all 0.3s ease;
}

.btn-confirmar:hover::after {
    opacity: 1;
    right: 15px;
}

.btn-confirmar:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(17, 153, 142, 0.6);
    padding-right: 45px;
}

/* Estilo alternativo cuando están juntos en el modal */
.modal-footer .btn-cancelar {
    flex: 1;
    min-width: 200px;
}

.modal-footer .btn-confirmar {
    flex: 1;
    min-width: 200px;
}

/* ==================== NOTIFICACIONES ==================== */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 18px 24px;
    border-radius: 15px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 320px;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 2000;
    border-left: 5px solid #38ef7d;
}

.notificacion.show {
    transform: translateX(0);
    opacity: 1;
}

.notificacion-icono {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: linear-gradient(135deg, #11998e);
    color: rgb(0, 0, 0);
}

/* ==================== RESPONSIVE MEJORADO PARA MÓVILES (< 768px) ==================== */
@media (max-width: 768px) {
    /* Body y contenedor principal */
    body {
        font-size: 14px;
    }
    
    /* Header y navegación */
    .header-banner {
        height: auto;
        min-height: 120px;
        padding: 15px 10px;
    }
    
    .logo-header {
        font-size: 24px;
        margin-bottom: 12px;
    }
    
    .nav-bar {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 0 10px;
    }
    
    .nav-link {
        font-size: 15px;
        padding: 8px 15px;
        width: 100%;
        text-align: center;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
    }
    
    .btn-salir {
        width: 100%;
        text-align: center;
        margin: 5px 0 0 0 !important;
    }
    
    /* Búsqueda */
    .search-section {
        padding: 20px 10px;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    .search-input {
        font-size: 16px; /* 16px evita zoom en iOS */
        padding: 12px 45px 12px 15px;
    }
    
    .search-button {
        font-size: 18px;
        right: 12px;
    }
    
    /* Sección de servicios */
    .services-section {
        padding: 30px 15px;
    }
    
    .section-title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 5px;
    }
    
    /* Tarjetas de servicio */
    .service-card {
        border-radius: 12px;
        max-width: 100%;
    }
    
    .service-image {
        height: 180px;
    }
    
    .service-content {
        padding: 20px 15px;
    }
    
    .service-title {
        font-size: 18px;
        margin-bottom: 12px;
    }
    
    .service-desc {
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .service-meta {
        gap: 12px;
    }
    
    .service-price {
        font-size: 24px;
    }
    
    .service-btn {
        padding: 10px 30px;
        font-size: 15px;
        width: 100%;
    }
    
    /* Botón flotante del carrito */
    .btn-carrito-flotante {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
    }
    
    .carrito-icono {
        font-size: 30px;
    }
    
    .carrito-badge-flotante {
        width: 28px;
        height: 28px;
        font-size: 14px;
        top: -8px;
        right: -8px;
        border: 3px solid white;
    }
    
    /* Modales */
    .modal-overlay {
        padding: 10px;
    }
    
    .modal-content {
        width: 100%;
        max-width: 100%;
        max-height: 95vh;
        border-radius: 20px;
        margin: 10px;
    }
    
    .modal-header {
        padding: 20px 15px;
    }
    
    .modal-header h2 {
        font-size: 20px;
    }
    
    .modal-close {
        width: 40px;
        height: 40px;
        font-size: 28px;
    }
    
    .modal-body {
        padding: 20px 15px;
    }
    
    .modal-footer {
        padding: 15px;
        flex-direction: column;
        gap: 10px;
    }
    
    /* Carrito */
    .carrito-vacio {
        padding: 40px 15px;
        font-size: 16px;
    }
    
    .carrito-vacio::before {
        font-size: 48px;
        margin-bottom: 15px;
    }
    
    .carrito-item {
        flex-direction: column;
        padding: 15px;
        border-radius: 12px;
    }
    
    .carrito-item-img {
        width: 100%;
        height: 150px;
        margin-bottom: 12px;
    }
    
    .carrito-item-info {
        text-align: center;
        width: 100%;
    }
    
    .carrito-item-info h4 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    
    .carrito-item-duracion {
        font-size: 13px;
    }
    
    .carrito-item-precio {
        font-size: 18px;
        margin-top: 8px;
    }
    
    .carrito-item-actions {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }
    
    .cantidad-control {
        padding: 5px 10px;
        gap: 10px;
    }
    
    .cantidad-control button {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    
    .cantidad-control span {
        font-size: 15px;
        min-width: 30px;
    }
    
    .btn-eliminar {
        padding: 8px 12px;
        font-size: 18px;
    }
    
    .carrito-total {
        padding: 20px 15px;
        border-radius: 12px;
        margin-top: 20px;
    }
    
    .carrito-total h3 {
        font-size: 22px;
    }
    
    /* Formularios */
    .form-confirmacion {
        gap: 15px;
    }
    
    .form-group {
        gap: 6px;
    }
    
    .form-group label {
        font-size: 14px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 12px 15px;
        font-size: 16px; /* 16px evita zoom en iOS */
        border-radius: 10px;
    }
    
    .form-group textarea {
        min-height: 70px;
    }
    
    /* Detalles de servicio */
    .servicio-detalle {
        padding: 15px;
        border-radius: 12px;
        margin-bottom: 12px;
    }
    
    .servicio-detalle h4 {
        font-size: 16px;
        margin-bottom: 12px;
    }
    
    .servicio-imagen-detalle {
        height: 150px;
        border-radius: 10px;
        margin-bottom: 12px;
    }
    
    /* Resumen de pedido */
    .resumen-pedido {
        padding: 15px;
        border-radius: 12px;
        margin-top: 15px;
    }
    
    .resumen-pedido h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }
    
    .resumen-item {
        padding: 8px 0;
        font-size: 14px;
    }
    
    .resumen-total-final {
        font-size: 20px;
        margin-top: 12px;
        padding-top: 12px;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    /* Confirmación exitosa */
    .confirmacion-exitosa {
        padding: 30px 20px;
        border-radius: 15px;
    }
    
    .icono-exito {
        width: 70px;
        height: 70px;
        font-size: 42px;
        margin: 0 auto 20px;
    }
    
    .confirmacion-exitosa h3 {
        font-size: 24px;
        margin-bottom: 12px;
    }
    
    .confirmacion-exitosa p {
        font-size: 15px;
        margin: 8px 0;
    }
    
    .confirmacion-exitosa strong {
        font-size: 18px;
        padding: 6px 15px;
        display: block;
        margin: 10px 0;
    }
    
    /* Botones */
    .btn-primary,
    .btn-secondary,
    .btn-confirmar,
    .btn-cancelar {
        width: 100%;
        padding: 14px 20px;
        font-size: 16px;
        border-radius: 25px;
        margin: 5px 0;
    }
    
    .btn-confirmar::after {
        right: 15px;
    }
    
    .btn-confirmar:hover {
        padding-right: 20px; /* Anula el padding extra en móvil */
    }
    
    /* Notificaciones */
    .notificacion {
        right: 10px;
        left: 10px;
        top: 10px;
        min-width: auto;
        width: calc(100% - 20px);
        padding: 15px 20px;
    }
    
    .notificacion-icono {
        width: 32px;
        height: 32px;
        font-size: 18px;
    }
    
    .notificacion-mensaje {
        font-size: 14px;
    }
}

/* ==================== RESPONSIVE PARA MÓVILES PEQUEÑOS (< 480px) ==================== */
@media (max-width: 480px) {
    .logo-header {
        font-size: 20px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .service-card {
        border-radius: 10px;
    }
    
    .service-image {
        height: 160px;
    }
    
    .service-title {
        font-size: 17px;
    }
    
    .service-desc {
        font-size: 13px;
    }
    
    .service-price {
        font-size: 22px;
    }
    
    .modal-header h2 {
        font-size: 18px;
    }
    
    .modal-body {
        padding: 15px 12px;
    }
    
    .carrito-item-info h4 {
        font-size: 15px;
    }
    
    .carrito-total h3 {
        font-size: 20px;
    }
    
    .confirmacion-exitosa h3 {
        font-size: 22px;
    }
}

/* ==================== LANDSCAPE MODE (orientación horizontal) ==================== */
@media (max-width: 768px) and (orientation: landscape) {
    .header-banner {
        height: auto;
        padding: 10px;
    }
    
    .logo-header {
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    .nav-bar {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .nav-link {
        width: auto;
        padding: 6px 12px;
        font-size: 14px;
    }
    
    .modal-content {
        max-height: 90vh;
    }
    
    .modal-body {
        max-height: calc(90vh - 150px);
    }
}

/* ==================== MEJORAS DE ACCESIBILIDAD ==================== */

/* Focus visible para navegación por teclado */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
a:focus-visible {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}

/* Reducir animaciones para usuarios con preferencia */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .btn-carrito-flotante {
        animation: none;
    }
    
    .btn-carrito-flotante::before {
        animation: none;
    }
}

/* Alto contraste para mejor legibilidad */
@media (prefers-contrast: high) {
    .service-card {
        border: 2px solid #000;
    }
    
    .btn-primary,
    .btn-confirmar {
        border: 2px solid #000;
    }
    
    .carrito-item {
        border: 2px solid #667eea;
    }
}

/* ==================== PRINT STYLES (para imprimir) ==================== */
@media print {
    /* Ocultar elementos no necesarios */
    .header-banner,
    .search-section,
    .btn-carrito-flotante,
    .modal-close,
    .modal-footer,
    button,
    .notificacion {
        display: none !important;
    }
    
    /* Ajustar contenido */
    .modal-overlay {
        position: static;
        background: white;
    }
    
    .modal-content {
        box-shadow: none;
        max-width: 100%;
        border: 1px solid #000;
    }
    
    .service-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    /* Colores para impresión */
    body {
        color: #000;
        background: white;
    }
}

/* ==================== CORRECCIONES ESPECÍFICAS DE iOS ==================== */
@supports (-webkit-touch-callout: none) {
    /* Safari iOS específico */
    .search-input,
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 16px; /* Previene zoom automático */
        -webkit-appearance: none;
        appearance: none;
    }
    
    .modal-body {
        -webkit-overflow-scrolling: touch; /* Scroll suave en iOS */
    }
    
    /* Fix para inputs en iOS */
    input[type="date"],
    input[type="time"],
    input[type="tel"] {
        min-height: 44px; /* Touch target mínimo iOS */
    }
}

/* ==================== CORRECCIONES PARA ANDROID ==================== */
@media screen and (max-width: 768px) {
    /* Fix para Chrome Android */
    select {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 20px;
        padding-right: 35px;
    }
}

/* ==================== MEJORAS DE PERFORMANCE ==================== */

/* Hardware acceleration para animaciones suaves */
.service-card,
.btn-carrito-flotante,
.modal-content,
.notificacion {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimización de scroll */
.modal-body {
    overflow-y: auto;
    overscroll-behavior: contain;
}

/* ==================== UTILITY CLASSES ==================== */

/* Ocultar solo visualmente (para screen readers) */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Mostrar solo en móvil */
.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .mobile-only {
        display: block;
    }
    
    .desktop-only {
        display: none;
    }
}

/* Texto responsivo */
.text-responsive {
    font-size: clamp(14px, 2vw, 18px);
}