/* =====================================================
           ESTILOS GENERALES
           ===================================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* =====================================================
           HEADER DEL PANEL
           ===================================================== */
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .header p {
            color: #666;
            font-size: 1.1em;
        }
        
        /* =====================================================
           GRID DE MÓDULOS PRINCIPALES
           ===================================================== */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .module-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .module-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .module-icon {
            font-size: 40px;
            margin-right: 15px;
        }
        
        .module-title {
            font-size: 24px;
            color: #333;
            font-weight: 700;
        }
        
        .module-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .options-list {
            list-style: none;
        }
        
        .option-item {
            margin-bottom: 12px;
        }
        
        /* =====================================================
           BOTONES DE MÓDULOS
           ===================================================== */
        .option-btn {
            display: block;
            width: 100%;
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            text-align: left;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
        
        .option-btn:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .option-btn::before {
            content: "→ ";
            margin-right: 8px;
        }
        
        /* Colores de bordes por módulo */
        .users { border-left: 4px solid #667eea; }
        .services { border-left: 4px solid #f093fb; }
        .others { border-left: 4px solid #4facfe; }
        
        /* Botón de cerrar sesión */
        .logout-btn {
            background: white;
            color: #667eea;
            padding: 15px 30px;
            border: 2px solid #667eea;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
        }
        
        .logout-btn:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }
        
        /* =====================================================
           SISTEMA DE MODALES
           ===================================================== */
        
        /* Modal principal (fondo oscuro) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            animation: fadeIn 0.3s ease;
        }
        
        /* Modal de segundo nivel (más alto en z-index) */
        .modal-level-2 {
            z-index: 1100;
        }
        
        /* Animación de aparición */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        /* Contenedor del modal */
        .modal-content {
            background-color: #fefefe;
            margin: 3% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.5);
            animation: slideDown 0.3s ease;
        }
        
        /* Contenedor más grande para tablas */
        .modal-content-large {
            max-width: 1200px;
        }
        
        /* Animación de deslizamiento */
        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* Header del modal */
        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            font-size: 22px;
            font-weight: 600;
        }
        
        /* Botón de cerrar modal */
        .close {
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            line-height: 1;
        }
        
        .close:hover {
            transform: rotate(90deg);
            opacity: 0.8;
        }
        
        /* Cuerpo del modal */
        .modal-body {
            padding: 30px;
            max-height: 70vh;
            overflow-y: auto;
        }
        
        /* =====================================================
           GRID DE BOTONES CRUD
           ===================================================== */
        .crud-buttons-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .crud-btn {
            padding: 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .crud-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        
        /* Colores específicos para cada acción CRUD */
        .crud-btn-crear {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }
        
        .crud-btn-leer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .crud-btn-editar {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .crud-btn-eliminar {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        /* =====================================================
           FORMULARIOS
           ===================================================== */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            color: #555;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        /* =====================================================
           BOTONES DE FORMULARIO
           ===================================================== */
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        /* =====================================================
           TABLAS
           ===================================================== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
        }
        
        th {
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s ease;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        td {
            color: #555;
            font-size: 14px;
        }
        
        /* Botones dentro de tablas */
        .btn-edit, .btn-delete, .btn-select {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            color: white;
            margin-right: 5px;
            transition: all 0.2s ease;
        }
        
        .btn-edit, .btn-select {
            background: #17a2b8;
        }
        
        .btn-edit:hover, .btn-select:hover {
            background: #138496;
            transform: scale(1.05);
        }
        
        .btn-delete {
            background: #dc3545;
        }
        
        .btn-delete:hover {
            background: #c82333;
            transform: scale(1.05);
        }
        
        /* =====================================================
           BADGES (ETIQUETAS DE ESTADO)
           ===================================================== */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .badge-activo {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-inactivo {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-bloqueado {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-disponible {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-agotado {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-pendiente {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-aceptada, .badge-completada, .badge-revisada {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-rechazada, .badge-cancelada {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-programada, .badge-confirmada {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-en_proceso {
            background: #fff3cd;
            color: #856404;
        }
        
        /* =====================================================
        ALERTAS
           ===================================================== */
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(-20px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }
        
        /* =====================================================
        CAMPOS CONDICIONALES (EMPRESA)
           ===================================================== */
        .empresa-fields {
            display: none;
        }
        
        .empresa-fields.show {
            display: contents;
        }
        
        /* =====================================================
        SCROLLBAR PERSONALIZADO
           ===================================================== */
        .modal-body::-webkit-scrollbar {
            width: 8px;
        }
        
        .modal-body::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .modal-body::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }
        
        .modal-body::-webkit-scrollbar-thumb:hover {
            background: #5568d3;
        }
        
        /* =====================================================
        RESPONSIVE DESIGN
           ===================================================== */
        @media (max-width: 768px) {
            .modules-grid {
                grid-template-columns: 1fr;
            }
            
            .crud-buttons-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
                margin: 5% auto;
            }
            
            table {
                font-size: 12px;
            }
            
            th, td {
                padding: 10px;
            }
        }