/* ==================== RESET Y CONFIGURACIÓN BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Segoe UI', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background: #f5f5f5;
}

/* ==================== HEADER CON IMAGEN DE FONDO ==================== */
.header-banner {
    position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
}

/* Imagen de fondo */
.header-banner .fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;

}

.header-banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 40, 150, 0.4); /* capa azul translúcida */
  z-index: 1;
}

.logo-header {
    position: relative;
    z-index: 2;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ==================== NAVEGACIÓN ==================== */
.nav-bar {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 80px;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}

.nav-link:hover {
    color: #5BC0DE;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #5BC0DE;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.btn-salir {
     position: relative;
    z-index: 2;
    display: flex;
    gap: 80px;
    align-items: center;

}

.btn-salir:hover {
    color: #5BC0DE;
    transform: translateY(-2px);
}
