 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, rgba(91, 78, 153, 0.95), rgba(66, 55, 120, 0.95)),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 200"><rect fill="%235B4E99" width="1920" height="200"/></svg>');
            background-size: cover;
            padding: 20px 0;
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .logo {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 0;
            max-width: 600px;
            margin: 0 auto;
        }

        .nav-tab {
            flex: 1;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            padding: 15px 25px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-tab:last-child {
            border-right: none;
        }

        .nav-tab:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .nav-tab.active {
            background: white;
            color: #5B4E99;
            font-weight: 600;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Search Box */
        .search-container {
            text-align: center;
            margin-bottom: 40px;
        }

        .search-box {
            width: 100%;
            max-width: 500px;
            padding: 15px 20px;
            border: 2px solid #ddd;
            border-radius: 30px;
            font-size: 15px;
            transition: all 0.3s;
        }

        .search-box:focus {
            outline: none;
            border-color: #5B4E99;
            box-shadow: 0 0 15px rgba(91, 78, 153, 0.2);
        }

        /* Title */
        .page-title {
            text-align: center;
            color: #00A8FF;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 40px;
            animation: fadeInDown 0.6s ease;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            border: 3px solid transparent;
            animation: fadeInUp 0.6s ease;
            animation-fill-mode: both;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }

        .stat-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 12px 30px rgba(91, 78, 153, 0.3);
            border-color: #5B4E99;
        }

        .stat-number {
            font-size: 56px;
            font-weight: 700;
            color: #5B4E99;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #5B4E99, #00A8FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
            font-weight: 500;
        }

        /* Section Title */
        .section-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 30px;
            padding-left: 15px;
            border-left: 5px solid #5B4E99;
        }

        /* Orders Grid */
        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        /* Order Card */
        .order-card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            opacity: 0;
            animation: slideInUp 0.6s ease forwards;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .order-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .order-card:hover::before {
            left: 100%;
        }

        .order-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(91, 78, 153, 0.25);
            border-color: #5B4E99;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .client-name {
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        .priority-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }

        .priority-alta {
            background: linear-gradient(135deg, #FFD93D, #FFC107);
            color: #856404;
            box-shadow: 0 4px 10px rgba(255, 193, 7, 0.3);
        }

        .priority-media {
            background: linear-gradient(135deg, #E8E8E8, #D0D0D0);
            color: #666;
        }

        .service-name {
            color: #0066FF;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            padding: 10px;
            background: #F0F8FF;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .service-name:hover {
            background: #E0F0FF;
            transform: scale(1.02);
        }

        .status-bar {
            padding: 12px;
            border-radius: 12px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .status-pendiente {
            background: linear-gradient(135deg, #FFB6B6, #FF8E8E);
            color: #8B0000;
        }

        .status-finalizada {
            background: linear-gradient(135deg, #B8F5B8, #90EE90);
            color: #006400;
        }

        .order-details {
            font-size: 14px;
            color: #666;
            line-height: 1.8;
        }

        .order-details div {
            margin-bottom: 8px;
        }

        .order-details strong {
            color: #333;
            font-weight: 600;
        }

        .observations {
            margin-top: 15px;
            padding: 12px;
            background: #FFFACD;
            border-left: 4px solid #FFD700;
            border-radius: 8px;
            font-size: 13px;
            animation: fadeIn 0.5s ease;
        }

        .observations strong {
            color: #856404;
            display: block;
            margin-bottom: 5px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .orders-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .page-title {
                font-size: 28px;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .nav-tab {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }