        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #223BFF 0%, #008CFF 100%);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }

        .logo-nav {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .header-logo {
            font-size: 32px;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-menu {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-menu a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-menu a:hover {
            color: #008CFF;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #008CFF;
            transition: width 0.3s ease;
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .user-email {
            color: #FFFFFF;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
        }

        .user-icon {
            width: 20px;
            height: 20px;
        }

        .logout-btn {
            background: #008CFF;
            color: #FFFFFF;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 15px;
        }

        .logout-btn:hover {
            background: #223BFf;
            transform: scale(1.05);
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            min-height: calc(100vh - 100px);
        }

        .container {
            display: grid;
            grid-template-columns: 380px 1fr;
            max-width: 1200px;
            width: 100%;
            background: #FFFFFF;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .left-panel {
            background: linear-gradient(135deg, #008CFF 0%, #223BFF 100%);
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .left-panel::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(38, 0, 255, 0.1);
            border-radius: 50%;
            top: -100px;
            right: -100px;
            animation: float 6s ease-in-out infinite;
        }

        .left-panel::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            bottom: -50px;
            left: -50px;
            animation: float 8s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) scale(1);
            }
            50% {
                transform: translateY(-20px) scale(1.1);
            }
        }

        .current-photo-container {
            z-index: 1;
            margin-bottom: 30px;
            position: relative;
        }

        .current-photo {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #FFFFFF;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            background: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 72px;
            color: #008CFF;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .photo-label {
            color: #FFFFFF;
            font-size: 14px;
            margin-top: 15px;
            opacity: 0.9;
            font-weight: 500;
        }

        .logo {
            font-size: 42px;
            font-weight: bold;
            color: #FFFFFF;
            margin-bottom: 15px;
            z-index: 1;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .tagline {
            color: #FFFFFF;
            font-size: 16px;
            margin-bottom: 25px;
            z-index: 1;
            opacity: 0.95;
        }

        .role-badge {
            background: #FF00C8;
            color: #FFFFFF;
            padding: 10px 30px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 15px;
            z-index: 1;
            box-shadow: 0 4px 15px rgba(255, 0, 200, 0.4);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 4px 15px rgba(0, 81, 255, 0.4);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 4px 15px rgba(0, 81, 255, 0.4);
            }
        }

        .icon-decoration {
            margin-top: 35px;
            display: flex;
            gap: 18px;
            z-index: 1;
        }

        .icon-item {
            width: 55px;
            height: 55px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }

        .icon-item:hover {
            transform: translateY(-5px);
        }

        .right-panel {
            padding: 50px 45px;
            background: #FFFFFF;
            overflow-y: auto;
            max-height: 85vh;
        }

        h1 {
            color: #ffffff;
            font-size: 32px;
            margin-bottom: 35px;
            text-align: center;
        }
        h2 {
            color: #223BFF;
            font-size: 32px;
            margin-bottom: 35px;
            text-align: center;
        }


        .form-section {
            margin-bottom: 35px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #223BFF;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            display: block;
            color: #000000;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #008CFF;
            box-shadow: 0 0 0 3px rgba(0, 140, 255, 0.1);
        }

        input::placeholder,
        textarea::placeholder {
            color: #999;
        }

        .photo-upload {
            margin-bottom: 25px;
        }

        .upload-area {
            border: 2px dashed #008CFF;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, rgba(0, 140, 255, 0.05) 0%, rgba(34, 59, 255, 0.05) 100%);
        }

        .upload-area:hover {
            border-color: #223BFF;
            background: linear-gradient(135deg, rgba(255, 0, 200, 0.05) 0%, rgba(34, 59, 255, 0.05) 100%);
            transform: translateY(-2px);
        }

        .upload-area.has-image {
            padding: 15px;
        }

        #fileInput {
            display: none;
        }

        .preview-container {
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .preview-container.active {
            display: flex;
        }

        #imagePreview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #008CFF;
            box-shadow: 0 4px 15px rgba(0, 140, 255, 0.3);
        }

        .change-photo-btn {
            background: #00f7ff;
            color: #FFFFFF;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .change-photo-btn:hover {
            background: #ffffff;
            transform: scale(1.05);
        }

        .upload-placeholder {
            color: #008CFF;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .upload-hint {
            color: #666;
            font-size: 13px;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 35px;
        }

        .btn-submit {
            flex: 1;
            padding: 16px;
            background: linear-gradient(135deg, #008CFF 0%, #223BFF 100%);
            color: #FFFFFF;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 140, 255, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 140, 255, 0.4);
        }

        .btn-cancel {
            flex: 1;
            padding: 16px;
            background: #f8f9fa;
            color: #666;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: #e9ecef;
            border-color: #d0d0d0;
        }

        .success-message {
            display: none;
            background: linear-gradient(135deg, #00c851 0%, #007e33 100%);
            color: #FFFFFF;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            font-weight: 600;
            animation: slideIn 0.5s ease-out;
        }

        .success-message.active {
            display: block;
        }

        @media (max-width: 968px) {
            .container {
                grid-template-columns: 1fr;
            }

            .left-panel {
                padding: 40px 30px;
            }

            .right-panel {
                padding: 40px 30px;
                max-height: none;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .icon-decoration {
                margin-top: 30px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                font-size: 36px;
            }

            .tagline {
                font-size: 14px;
            }

            h1 {
                font-size: 26px;
            }

            .right-panel {
                padding: 30px 20px;
            }

            .button-group {
                flex-direction: column;
            }
        }