    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }

    /* Fondo blanco limpio */
    body {
    background-color: #f9f9f9;
    min-height: 100vh;
    color: #333;
    }

    /* Encabezado azul */
    header {
    background: linear-gradient(135deg, #003366, #0059b3);
    color: white;
    text-align: center;
    padding: 25px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }

    header h1 {
    margin-bottom: 10px;
    }

    header h1 span {
    color: #00e1ff;
    font-weight: 500;
    }

    nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    }

    nav a.active {
    border-bottom: 3px solid #00e1ff;
    padding-bottom: 3px;
    }

    nav a:hover {
    color: #00e1ff;
    }

    /* Contenido */
    main {
    padding: 40px;
    text-align: center;
    }

    main h2 {
    color: #003366;
    margin-bottom: 20px;
    }

    /* Tarjetas de usuario/empleado */
    .user-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    }

    .user-card {
    background: white;
    border-radius: 15px;
    padding: 20px 30px;
    width: 85%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: 0.3s;
    }

    .user-card:hover {
    transform: scale(1.02);
    }

    .user-info {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    text-align: left;
    font-weight: 500;
    color: #003366;
    }

    /* Botones */
    .user-actions {
    display: flex;
    gap: 10px;
    }

    .user-actions button {
    display: flex;
    align-items: center;
    gap: 6px;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    }

    .user-actions .edit {
    background-color: #007bff;
    color: white;
    }

    .user-actions .edit:hover {
    background-color: #0056b3;
    }

    .user-actions .delete {
    background-color: #ff4d4d;
    color: white;
    }

    .user-actions .delete:hover {
    background-color: #cc0000;
    }

    /* Modal */
    .modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    }

    .modal-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }

    .modal-content h3 {
    color: #003366;
    margin-bottom: 15px;
    text-align: center;
    }

    .modal-content label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
    color: #003366;
    }

    .modal-content input, 
    .modal-content select {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-top: 5px;
    }

    .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    }

    .modal-buttons button {
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    }

    #cancelEdit {
    background: #ccc;
    }

    .modal-buttons button[type="submit"] {
    background: #007bff;
    color: white;
    }




